<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.hugfari.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.hugfari.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.hugfari.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.hugfari.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.hugfari.com/img/apple-touch-icon.png" />
  

  <link href="https://www.hugfari.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.hugfari.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.hugfari.com/index.xml" type="application/rss+xml" title="Hugfari">

  
  <meta property="og:title" content="FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.hugfari.com/">
                    <img src="https://www.hugfari.com/img/logo.png" alt="FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN logo" class="hidden-xs hidden-sm">
                    <img src="https://www.hugfari.com/img/logo-small.png" alt="FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN logo" class="visible-xs visible-sm">
                    <span class="sr-only">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/tharfegmedferd/">Þarf ég meðferð?</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Fróðleikur</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Panta tíma</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Eftir <a href="#">Björn Vernharðsson</a> | </p>

                        <div id="post-content">
                          <p>Það þarf að eiga sér stað vitundarvakning hvað varðar fjármálafíkn og þau skaðlegu áhrif sem hún hefur á fíkilinn, hans nánustu, samstarfsmenn hans og alla þá sem verða fyrir barðinu á hegðun fíkilsins.</p>

<p>Fyrsta skrefið er að horfast í augu við þráhyggjuna sem fylgir fíkninni, afneitunina gagnvart eigin hegðun og mótþróann við að takast á við vandamálið.</p>

<p>Þessir þættir standa helst í vegi fyrir því að fíkillinn viðurkenni hegðun sína og takist á við fíknina eða óstjórnanlegu hegðunina (Schaef, 1997).</p>

<p>Eftir að búið er að viðurkenna vandamálið er hægt að skilgreina nánar óeðlilega hegðun með fjármuni. Nákvæmari skilgreining auðveldar okkur að sjá heildarmyndina og skilja óhjálplega fjármálahegðun og alls konar fjármálagerninga sem hluta af stærra vandamáli. Þegar heildarmyndin er skýr er loksins hægt að skoða hvað er venjuleg hegðun og hvað er afbrigðileg hegðun. Mikilvægt er að koma í veg fyrir áhrif af fjármálafíkn til að hægt sé að koma fíklinum til aðstoðar, fjölskyldu hans og samstarfsfólki og vernda hagsmuni almennings um leið. Viðurkenning og skilningur á vandamálinu gefur fíklunum möguleika á að vinna í sársaukanum og vanlíðaninni sem fer stigvaxandi og veldur að lokum miklum skaða ef ekkert er aðhafst, því hegðunin flokkast ekki undir lögbrot fyrr en allt er komið í þrot, skaðinn er orðinn alger og þjóðfélagið verður fyrir miklu tjóni.</p>

<p>Einstaklingar sem lenda í slíku áfalli þurfa tíma til að geta vegið og metið afleiðingar og farið að takast á við nýjar og breyttar aðstæður. Það má líkja þessu við erfitt beinbrot. Beinbrotið þarf langan tíma til að gróa því það eru hömlur á því hvað líkaminn er fær um og síðan þarf að takast á við endurhæfingu til þess að koma líkamanum í fyrra horf. Endurhæfingin reynist oft erfið. Áfalli fylgja hömlur á því hvað er hægt að gera og einkstalinga fýsir að fara að geta tekist á við nýjar aðstæður. Þá er eðlilegt að reyna að gera sér grein fyrir því æði sem fylgir fjármálafíkn, æði sem þarf að koma í veg fyrir að komi aftur.</p>

<p>ÁRÁTTUHEGÐUN</p>

<p>Samræmd skilgreining á geðrænum kvillum er birt í handbók sem heitir The Diagnostic and Statistical Manual of Mental Disorders, stytt í DSM, þar sem lýst er einkennum röskunar ásamt mögulegum meðferðum. Síðasta útgáfa af DSM – IVR kom út árið 2000 (endurprentuð fram til 2007) og nú er reiknað með að fimmta útgáfa muni koma út árið 2012. Í fyrirhugaðri útgáfu er búist við að þar komi í fyrsta sinn skilgreining á „Áráttuhegðun“ (Behavioral Addiction) sem verði þá skilgreind sem: t.d. árátta í kynlíf, innkaupaæði eða tölvufíkn sem gefur í skyn að um fíkn sé um að ræða. Þessi hegðun gæti komist á það stig, að auðveldlega væri hægt að setja hana í samhengi við hegðun áfengis- eða vímuefnafíkla. Rökin fyrir þessu eru þau að fólk sem haldið er slíkri áráttuhegðun sýnir sömu einkenni og vímuefnafíklar, eins og til dæmis óstjórnanlega hegðun, óþol og fráhvarfseinkenni. Árátta, þráhyggja og þunglyndi geta verið líklegar orsakir fyrir áráttuhegðun (Simmons, C., 2009).</p>

<p>Það sem hefur komið glögglega fram þegar afleiðingar bankahrunsins urðu sýnilegri er að það virðist vera hægt að flokka hegðun starfsmanna banka, fjármálafyrirtækja og annarra fjárfesta sem eitt afbrigði af áráttuhegðun. Nánar tiltekið sem fjármálafíkn þar sem hægt er að sjá glöggt samhengi við hegðun áfengis- og vímuefnafíkla. Enn frekar má sjá mjög líka hegðun og gjarnan kemur upp hjá spilafíklum en samt með nokkrum frávikum. Spilafíklar eru gjarnan einir með sitt vandamál en fjármálafíkn virðist oft verða að hóphegðun.</p>

<p>Nú væri það mikil þjóðremba að halda því fram að hér sé um séríslenskt fyrirbæri að ræða. Heldur má ætla að hér sé um almennt hegðunareinkenni að ræða sem geri ekki greinarmun á þjóðerni. Ég ætla að setja hér fram það sem ég tel að séu einkenni á fjármálafíkn og hvað mögulega hægt væri að gera til að aðstoða þá einstaklinga sem verða háðir slíkri áráttuhegðun sem og þá sem verða meðvirkir.</p>

<p>EINKENNI FJÁRMÁLAFÍKNAR</p>

<p>Helsta einkenni fjármálafíknar er eins og í öðrum fíknum það að skynjun á umhverfi fer að raskast og verður mjög sjálfviðmiðuð. Í stað þess að byggja upp heilbrigt samband við aðra fer fíkillinn smám saman að byggja upp samband þar sem samhengið verður sjúkt og markað af ytri áhrifum t.d. peningum. Fíkillinn tekst ekki á við eigin skynjun á tengslum sínu við aðra, mat hans á eigin líðan er óheilbrigð og hann missir sjónar á því hvað sé raunveruleg sátt. Fíkillinn sinnir ekki innri þörfum og fer að stjórnast af ytri viðmiðum eins og peningum eða virðingu annarra. Þar með fær hann aldrei þarfir sínar uppfylltar í raun og veru og upplifir þær einungis sem stöðuga pressu á sig. Pressu sem endalaust þarf að takast á við með því að bregðast við umhverfinu í stað þess að vinna í sjálfum sér.</p>

<p>Þegar allt hrynur að lokum lendir fíkillinn í miklu áfalli. Áfallið heltekur fíkilinn, nánasta samfélag hans, samstarfsaðila og alla þá sem verða fyrir barðinu á hegðun hans. Allir geta lent í umrótinu, þ.e. allir sem trúðu á og treystu viðkomandi en uppskáru ekki neitt nema sárindin. Sumir tapa miklu, ekki bara krónum heldur líka trausti á mannleg samskipti.</p>

<p>Oft þarf utanaðkomandi aðila til að veita faglega aðstoð, því nánustu aðstandendur fíkilsins verða þvældir inn í aðstæður og lyganet hans, sumir hverjir eftir áralanga samvinnu við viðkomandi. Fíkillinn þarf að vinna heilmikið í sjálfum sér til þess að endurhæfing geti farið fram því hann þarf að endurskoða eigin afstöðu til umhverfisins og til sín sjálfs.</p>

<p>Rannsóknir sem hafa verið gerðar í félagslegri sálfræði geta varpað ljósi á þá mannlegu bresti sem eru vísar að fjármálafíkn. Aðeins er hægt að tala um fjármálafíkn þegar mörg af þessum einkennum koma saman og mynda heilkenni. Skilningur á þessum einkennum, sem byggður er á skilgreiningum úr félagslegri sálfræði, gerir rannsóknir á fjármálafíkn mögulega og leggur vísindalegan grunn að meðferð og meðhöndlun á aðstæðum áður en allt fer á verri veg.</p>

<p>Hóphegðun er mikilvægt afl í fjármálafíkn, andstætt til dæmis veðmálafíkn. Algengt er að gjörðir fíkilsins hafi mikil áhrif á nánustu samstarfsmenn, sér í lagi vegna þess að líkur eru á að sérstök hjarðhegðun myndist þar sem klíkuskapur og hollusta eru tekin fram yfir sjálfstæða skoðun og gagnrýna hugsun.</p>

<p>Góður skilningur á eðli fjármálafíknar er grundvöllur þess að hægt sé að byggja upp að nýju og hlúa að endurmenntun og endurhæfingu á skipulagðan hátt. Hér á eftir eru rakin upp sálfræðileg atriði sem mikilvægt er að hafa í huga þegar fíkn tekur völdin.</p>

<p>KVÍÐI OG UMHVERFISÁHRIF</p>

<p>Fyrst ber að nefna hvernig við skynjum og túlkum umhverfisáhrif. Eftir því sem utanaðkomandi áhrif og truflanir aukast verður álagið meira og um leið eykst einsýni viðkomandi og sjónarhornið þrengist. Einstaklingur sækist þá meira í hópinn og forðast allt sem ógnar honum eða er framandi. Það fara að koma fram ofurviðbrögð við áreitum eða áreitin eru hunsuð að fullu. Skilgreiningar verða óljósar og hugtök verða víð. Þröngar og nákvæmar skilgreiningar eru ekki lengur viðmið í vinnubrögðum. Þegar álagið verður of mikið má búast við því að það myndist mikið ósamræmi í ákvörðunartöku. Ákvarðanir verða tilviljanakenndar og byggjast á mótþróa og ótta um eitthvað óskilgreint  í stað heilbrigðrar skynsemi. Óábyrg afstaða brýst fram í einstaklingnum sem ýtir ákvarðanatöku yfir á aðra og ætlast til þess að hlutirnir leysist. Valkostir eru ekki skoðaðir og mat á aðstæðum er ekki raunhæft.</p>

<p>SÉRTÆK ÁHRIF FRÁ UMHVERFINU ERU OFAUKIN</p>

<p>Rannsóknir hafa sýnt að áhrif frá stjórnmálum á fjármálamarkaði eru ekki nærri því jafn mikil og oft er talið. Þessu er nefnilega öfugt farið og eru það fjármálamarkaðirnir sem hafa áhrif á sýn okkar á stjórnmálin. Ef fjármálamarkaðir eru í niðursveiflu kjósa menn frekar stjórnarandstöðuna heldur en ríkjandi valdhafa. Sértæku áhrifin sem oftast er horft á með vonaraugum eru því minni en ætlað er. Ríkistjórnir og aðrar stjórnunarstofnanir gera í raun aldrei neitt fyrir almenning, heldur skattleggja almenning og gera eitthvað fyrir suma. Almenningur bíður eftir aðgerðum ríkisstjórna sem svo aldrei koma, því yfirleitt er verið að draga að koma málum á hreint. Það gerir málin verri því almenningur fær ekki upplýsingar um stöðu mála en er ávallt að vænta fregna um breytta tíma og það verður erfiðara fyrir einstaklinga og fyrirtæki að gera áætlanir fyrir framtíðina. Það þarf alltaf að takast á við breytingar með kjarki og þekkingu en ekki með brengluðu sjálfsmati og væntingum um að hjálpin komi að ofan.</p>

<p>EÐLILEG ÚRVINNSLA</p>

<p>Vanlíðan gerir einstaklingnum erfiðara fyrir að takast á við nauðsynlegar ákvarðanir og stöðvar þannig ákvörðunarferlið og setur spennu í aðstæður. Ef einstaklingar fá ekki leiðbeiningar til þess að takast á við málin munu erfiðleikarnir hrannast upp á fleiri en einu sviði.</p>

<p>Þegar einstaklingar finna fyrir fælni við að takast á vandanum og fara að slá málum á frest má búast við því að vandamálin verði fleiri og stærri. Þá fara fleiri einkenni að koma í ljós. Einstaklingar sem hafa þróað með sér fjármálafíkn eru afar fælnir, kvíðahegðun er mjög sýnileg og afgerandi í allri hegðun, líkt og búast má við í allri annarri fíkn.</p>

<p>SÍENDURTEKIN VIÐBRÖGÐ OG ÚRLAUSNIR SKAPA LÆST HEGÐUNARMYNSTUR</p>

<p>Það er auðveldara að endurtaka ósjálfráða viðbrögð heldur en að reyna eitthvað nýtt. Hegðunarmynstur okkar skilyrðist í æsku þegar síendurtekin áreiti venja okkur á ákveðna hegðun sem verður að lokum ósjálfráða. Sumir hafa vanið sig á neikvætt hegðunarmynstur með því að takast ekki á við eigin líðan og nánd í aðstæðum.</p>

<p>Þegar hegðunarmynstur einkennist af viðbrögðum og úrlausnum sem auka á vandamálin í stað þess að leysa þau eru miklar líkur á að viðkomandi treysti á áróður og væntingar í stað þess að horfast í augu við stöðuna eins og hún er.</p>

<p>Sálfræðilegar rannsóknir hafa sýnt fram á að órökræn hegðun er mjög algeng hjá fólki. Þegar fíknarmynstur fer að koma fram hjá einstaklingi verður þessi óhjálplega og órökræna hegðun sífellt algengari og ýktari. Hér fyrir neðan eru þessi óhjálplegu einkenni rakin.</p>

<p>ÁRÓÐUR OG EINHÆFAR UPPLÝSINGAR</p>

<p>Hugarburður verður ekki að sannleik, hversu oft sem hann er endurtekinn. Það er ekki endilega allt rétt sem fer manna á milli. Fréttamenn hafa oft upplýsingar eftir án þess að staðfesta upprunann. Þegar eitthvað hefur verið endurtekið nægilega oft hefur almenningur tilhneigingu til að telja að fullyrðingar séu sannar. Yfirleitt skekkjast upplýsingar vegna hagsmuna. Sá sem kemur upplýsingunum á framfæri hefur einhverra hagsmuna að gæta og sá sem móttekur upplýsingarnar vegur þær og metur eftir eigin hagsmunum. Eftir því sem fíkn ágerist verður túlkun upplýsinga alltaf meira og meira einstaklingsbundin og sjálfviðmiðuð.</p>

<p>HJÁTRÚ</p>

<p>Það er ríkt í mannlegu eðli að vilja að umhverfi sitt sé öruggt og að hægt sé að ganga að umhverfinu vísu. Hjátrú er tilraun mannskepnunnar til þess að hafa stjórn á umhverfinu og óræðum atvikum í lífi sínu. Einstaklingar reyna að gefa atburðum merkingu og búa til auka orsakatengingar sem eru ekki raunverulegar. Íþróttamenn eru til dæmis þekktir fyrir að keppa í ákveðnum happaflíkum, þ.e. flíkum sem þeir voru í síðast þegar þeir sigruðu, því þeir telja þær færa sér auknar líkur á sigri, eða undirbúa sig alltaf á sama hátt og þeir gerðu eitthvert skiptið sem mjög vel gekk í keppnisleik. Sömuleiðis er algengt að nemendur taki happahlut með sér í próf í von um að þeim gangi þá betur í prófinu.</p>

<p>GÓÐ FRAMMISTAÐA EYKUR TRÚ VIÐKOMANDI Á ÞVÍ AÐ GETA GERT SNILLDARVERKIÐ AFTUR</p>

<p>Í íþróttum er gjarnan talið að góð frammistaða sé auðveldlega endurtekin og að ef einhver hefur skorað mark eða körfu séu meiri líkur á því að honum gangi jafn vel og í fyrsta skiptið svo lengi sem hann reyni bara aftur og aftur. Þetta er þekkt hugvilla. Hver sókn verður að fara fram á sínum eigin forsendum.</p>

<p>Fjármálahillingar gera vart við sig þegar einstaklingar telja að þeir eigi sitt undir í viðkvæmum markaði. Við þær aðstæður hafa einstaklingar meiri tilhneigingu til þess að falsa fjárhagslega afkomu sína og aðstæður. Þeir fara að einblína á það jákvæða í sinni stöðu og horfa fram hjá varúðarmerkjum. Slíkur skortur á yfirsýn veldur miklum kvíða og mikilli streitu og athyglisbrestur fylgir í kjölfarið. Í tilraun til að ná stjórn á umhverfi sínu fara einstaklingar að búa sér til sjálfupphafna stjórn á aðstæðum með því að stjórnast af skynvillum og óskhyggju. Fjárfestingahegðun sem er orðin að mynstri af hillingum og óskhyggju leiðir af sér slæm viðskipti. Vafalaust væri hægt að tína til mörg dæmi um slíkar hillingar og óskhyggju hjá aðilum á fjármálamarkaðnum síðastliðin ár. Slíkar hillingar eru mjög líklega enn til staðar innan bankanna og ekki síður hjá viðskiptavinum þeirra. Það þarf reynslu og þekkingu til að bera kennsl á hegðunina sem leiðir af sér slíkar hillingar og til að hjálpa einstaklingum að takast á við óheilbrigð hegðunarmynstur.</p>

<p>Fölsun á afkomu er ein gerð af fjármálahillingum. Í bankakerfinu voru búnir til öfugir píramídar þar sem starfsmenn og viðskiptavinir fengu lánað fé til þess að kaupa hlutafé. Þannig var verði hlutafjár haldið uppi um leið og hillingar voru búnar til innan fjármálakerfisins. Þessir píramídar reyndust síðan haldlaust hlutafé.</p>

<p>AÐ SÝNA MERKI UM ERFIÐLEIKA FRAMUNDAN Í REKSTRINUM EN EKKI FARA Í FELULEIK</p>

<p>Ábyrgðarfælni leysir ekki málin. Erfiðum ákvörðunum getur fylgt mikil vanlíðan en það er nauðsynlegt að takast á við aðstæður, þótt erfitt geti reynst að finna bestu mögulegu lausnina við spennuþrungnar aðstæður.</p>

<p>Sjálfupphafnir spádómar (Self-fulfilling prophecies) er þegar einstaklingur trúir því að mál muni fara á þennan eða hinn veginn og vinnur síðan, meðvitað eða ómeðvitað, að því að þessi spádómur rætist. Algeng birtingarmynd slíkra spádóma er þegar fólk réttlætir slaka framkomu fyrirfram, t.d. nemandi sem spáir sér slöku gengi í prófi en er um leið að réttlæta það að hann muni ekki undirbúa sig nægilega vel fyrir prófið. (Hogg og Vaughan, 2002).</p>

<p>Fordómar og hleypidómar aukast gjarnan hjá fíklum því það tilheyrir þeirri sjálfhverfri afstöðu sem byggist smám saman upp hjá fíklinum.</p>

<p>Áfengis- og vímuefnanotkun ásamt öðrum birtingarmyndum fíknhegðunar eru líklegri en ella til að aukast hjá einstaklingum sem eru haldnir fjármálafíkn. Öll fíkn gengur út á flótta frá veruleikanum og þess vegna má búast við mikilli ásókn viðkomandi í áfengi og önnur vímuefni eða jafnvel kynlífsþjónustu. Veðmála- og spilafíkn getur líka verið innbyggð í starf viðkomandi eða hann sótt í slíka þjónustu með ákafa. Eftir því sem fjármálafíknin ágerist má búast við því að ásókn í aðra fíkn verði meira áberandi.</p>

<p>Öll ofantalin atriði eru líklegri til þess að ýkjast og verða óhjálplegri eftir því sem fjármálafíknin tekur yfir og hegðun einstaklingsins markast sífellt meira af þessarri óstjórnanlegri hegðun. Í stað þess að takast á við eigin líðan og nánd við sjálfan sig fer hegðun fíkilsins að snúast um að reyna að stjórna umhverfinu og áreitunum sem dynja á. Öll sú hegðun er mjög ómarkviss og hefur afar neikvæð áhrif á fjölskyldumeðlimi, vini og samstarfsfólk viðkomandi. Þessar óhjálplegu aðferðir eru teknar fyrir hér að neðan.</p>

<p>STJÓRN Á UTANAÐKOMANDI ÁHRIFUM</p>

<p>Hegðun fíkilsins fer að snúast meira og meira um að stjórna umhverfi sínu til þess að það falli að sjálfhverfa sjónarhorni hans. Öllum brögðum er beitt. Fíkillinn getur til dæmis tekið upp á því að tala við þá aðila sem gætu haft áhrif á hans nánustu, bara til þess að hræra í þeim. Sektarkennd er miskunnarlaust beitt og höfðað til samvisku þeirra sem hafa samskipti við fíkilinn. Fíkillinn beitir einangrun og höfðar til höfnunarótta og kvíða samferðafólksins. Þegar þessar stjórnunaraðferðir ganga ekki upp er farið að beita hótunum eða árásarhneigðinni jafnvel leyft að leika lausum hala með barsmíðum og/eða meiðingum.</p>

<p>HÓPHUGSUN</p>

<p>Á meðal þeirra félagslegu fyrirbæra sem hafa verið rannsökuð í sálfræðinni er þegar hópurinn fer að fylgja þröngum hagsmunum vegna þess að þau eru félagslega samþykkt og ýtir frá sér öllu öðru sem er ekki í samræmi við ríkjandi hugsun innan hópsins. Eitt frægasta dæmið um þetta er þegar ríkisstjórn Kennedy bandaríkjaforseta réðst inn á Svínaflóa. Þar var öllu ýtt til hliðar sem ekki var í samræmi við ríkjandi skoðanir hópsins. Þegar slík hóphugsun tekur völdin er auðvelt fyrir fíknhegðun að þróast. Það er ekki ólíklegt að slík hóphugsun hafi tekið völdin í fjármálafyrirtækjunum og andstæðum sjónarmiðum, þ.e.a.s. viðvörunarmerkjum, hafi verið ýtt út af borðinu. Ef það er tilfellið þá hefur hóphugsunin flýtt mjög fyrir og ýkt áhrifamátt gervihagkerfisins og átt þátt í því að hillingarnar voru farnar að hafa of mikil áhrif innan bankakerfisins.</p>

<p>Klíkuskapur er fylgifiskur hóphugsunarinnar og beinist að því að aðstoða meðlimi hópsins en firra sig ábyrgð gagnvart öllum sem standa utan hópsins. Klíkuskapurinn verður einráður og tryggð við hópinn er æðri öllu öðru. Fíklar sækja mikið í klíkuskap þar sem fíknin er afsökuð, hópurinn er jafnvel meðvirkur hegðun fíkilsins eða hópurinn allur orðinn mergsoginn af fíkn meðlima hópsins. Hóphugsun og klíkuskapur verða áberandi í fíknhegðuninni.</p>

<p>SÁ SEM BENDIR Á AÐRA MEÐ VÍSIFINGRI BENDIR MEÐ ÞREMUR FINGRUM Á SIG SJÁLFAN</p>

<p>Við sjáum endurtekið í fjölmiðlum verið að krefjast afsagnar hinna og þessa. Uppi eru ásakanir á aðra í stað þess að leitað sé eftir skilningi á aðstæðum. Það er eitt einkenni fíknhegðunar að fíkillinn bendi á aðra og telji þá vera verri en hann sjálfur en sjá ekki einkenni sinnar eigin hegðunar.</p>

<p>HJÁLPLEYSI EÐA SAMKENND</p>

<p>Í stað þess að sýna samkennd og almenna hjálpsemi fer einstaklingurinn að fela sig á bak við hóp. Samtryggingin miðast við takmarkaðan hóp manna og kvenna, en aðrir þar fyrir utan eru ekki með í að deila gæðum. Aftur á móti mega þeir sem eru fyrir utan hópinn bera ábyrgð á gerðum þessa hóps. Það mátti sjá þegar fólk flykktist í hópa til að berja utan í Alþingi og lemja á lögregluþjónum. Þetta mátti líka sjá þegar bankamenn fóru í hópum að búa til svikamyllur í fjárhagskerfinu.</p>

<p>ÓÁBYRG HEGÐUN, ÁBYRGÐARFÆLNI OG AFNEITUN</p>

<p>Illa þykir fara og óviturlega hjá þeim sem ekki vita sinn hag og verða að sjá allt með augum annarra. Mestur er þó ódugnaðurinn þegar yfirmenn koma hvergi nærri og láta aðra einráða, þegar mest ríður á. Er þá annað hvort að láta aðra bera ábyrgðina ef illa fer eða að vera svo værukærir að láta aðra binda sér birði sem menn síst vilja bera (Bjarni frá Vogi, 1908).</p>

<p>Þetta er hegðun sem er líklegri til að koma upp ef einstaklingar eru að höndla með eigur annarra. Þetta kemur einnig oftar upp þar sem fíknin er farin að hafa áhrif á hegðun einstaklingsins. Þær stundir sem mest ríður á kalla oftast á mikla nánd og krefjast þess að einstaklingurinn hafi góðan skilning á sér sjálfum í umhverfi sínu, en sé ekki fastur í sjálfhverfri og eigingjarnri hugsun. Stjórnendur og stjórnmálamenn fela sig til dæmis á bak við skoðanakannanir en treysta síður á eigin skilning á aðstæðum. Þegar einstaklingurinn er ekki að takast á við veröldina eins og hún er og veruleikafirringin er farinn að grassera fara áhrif af óhjálplegri afneitun að koma fram. Það er eðlilegt að upplifa afneitun, annars værum við öll að samþykkja allt, alltaf, án þess að taka til þess heilbrigða afstöðu. Þegar afneitun er hins vegar orðin óhjálpleg og skaðleg fyrir einstaklinginn og samferðafólk hans er um að ræða fíknmynstur.</p>

<p>MÓTÞRÓI Í STAÐ SKÖPUNARGLEÐI</p>

<p>Eðlilegur mótþrói snýst um að taka á þeim atriðum sem valda áhrifum á eigin líðan hvort sem það eru umhverfisáhrif eða innri líðan. Það er eðlilegt að úrvinnsla falli í mynstur sem er mótað af fyrri reynslu og aðstæðum. Breytingar kalla þó stundum á nýjar aðferðir og nýjar úrvinnsluleiðir. Þegar endalaust er tekið á málum á sama hátt án þess að taka tillit til þeirra breytinga sem hafa orðið myndast sífellt meiri mótþrói í úrvinnsluferlinu hjá einstaklingnum. Mótþrói getur birst á margan máta, eins og til dæmis í ofurlaunum, því þau hafa ekkert við eðlilega úrvinnslu mála að gera.</p>

<p>OFURLAUN BÆTA ENGU VIÐ FRAMMISTÖÐU EN BÆTA Á VANDA SKULDUGRA</p>

<p>Sálfræðirannsóknir hafa sýnt fram á að ytri hvatar bæta engu við sköpunargleðina. Það þarf ekki að borga fólki margföld ráðherralaun, hvort sem það er í ríkisbönkum, ríkisstofnunum eða fyrirtækjum sem eru undir ríkisbankana komin (slík fyrirtæki eru í raun orðin hálfopinber rekstur þar til gert hefur verið hreint á þeim bænum). Fíkillinn sem telur sig þurfa margföld ráðherralaun leggur allt undir til að verja sína stöðu en skipuleggur og stjórnar alls ekki með það fyrir augum að gera hlutina hagkvæma eða eðlilega. Sennilega er ekki neitt sýnilegra í fjármálafíkninni en þessi ákafa peningaþörf og ásókn í ofurlaun.</p>

<p>SKULDBINDINGAR OG MEIRI SKULDBINDINGAR</p>

<p>Veðmálafíkn ræður öllu. Menn treysta á samkomulag, en eru á svikastólum við hvorn annan. Það er gaman að kaupa sér bíl á kaupaláni. Í það minnsta fyrstu dagana, eða þar til gíróseðlarnir fara að berast og bíllinn eldist. Skuldbindingarnar eru eins á timburmenn. Áfengisvíman rennur af fólki og í stað þess að takast á við morgundaginn á eðlilegan hátt er drykkjunni einfaldlega haldið áfram til að forðast timburmennina. Að taka lán í stað þess að gera hagkvæm viðskipti er eitt mjög sýnilegt einkenni af óeðlilegri skuldbindingahegðun. Þá eru einstaklingar farnir að versla þar sem vörur fást á lánum þrátt fyrir að verð sé óhagstætt, aðeins til þess að komast yfir vörurnar, en hirða ekki um framhaldið.</p>

<p>GERVIPENINGAR</p>

<p>Nýlegar sálfræðirannsóknir benda til þess að einstaklingurinn hafi frekar tilhneigingu til að svindla þegar hann höndlar gervipeninga, eins og matadorpeninga, heldur en þegar hann höndlar raunverulega seðla. Margir ættu einmitt að kannast við að versla minna þegar borgað er með pening heldur en krítarkorti. Fjármálamarkaðurinn byggir á huglægum hugtökum á borð við kaup og sala á fjármálavafningum, mögulegt greiðslufall og afleiðuviðskipti. Með öðrum orðum, þá er fjármálamarkaðurinn afar fjarri raunverulegum peningaseðlum og fólk hefur þar af leiðandi frekar tilhneigingu til að reyna að svindla á kerfinu innan fjármálamarkaðarins. Fíknin í óraunveruleika fjármálaheimsins verður alltaf meiri og óstjórnlegri. Bankar eru taldir þurfa að eiga helst 14% eigið fé á móti lánsfé, fjárfestingabankar aðeins 3% og vogunarsjóðir ekki nema 1 krónu af hverjum hundraðkalli sem þeir fjárfesta. Annað er fengið að láni. Þeir eiga varla fyrir sínum eigin launum út mánuðinn.  Þetta hlutfall var síðan þynnt út með óteljandi ráðum. Það er ljóst að eftir því sem starfsemi bankanna snérist sífellt meira um vogunarviðskipti og aðra slíka fjármálagerninga myndaðist skammtímahagnaður. Um leið skapaðist of mikil áhætta á bankakerfið. Starfsmenn og eigendur virðast hafa myndað of marga fjármálagerninga sem voru áhættuviðmiðaðir en ekki þjónustuviðmiðaðir. Þannig tók fíknin smám saman völdin á fjármálakerfinu.</p>

<p>MÚTUR, VINAGREIÐI EÐA RÁÐNING SKYLDMENNA</p>

<p>Til þess að tryggja sig og skuldbinda aðra eru notaðar misjafnar leiðir. Sumir nota mútur, vinagreiða, hollustu í gegnum félagsskap eða ráðningu þeirra skyldmenna sem gott er að eiga að ef þess þarf á að halda. Skuldbindingin verður alltaf meira og meira áberandi í fjármálafíknhegðun.</p>

<p>ÓRÓI OG ÓSÁTT RÆÐUR EN EKKI SÁTT</p>

<p>Að lokum verður ósáttin og óróin það afgerandi að það fara að koma fram sjúkleg einkenni eins og hugvilluröskun, sem er skilgreindur sjúkdómur skv. alþjóðlegum stöðlum (DSM-IVR-TR).</p>

<p>Fíkillinn hefur smám saman fests í klóm græðginnar. Það er ekki neitt sem getur fullnægt óskum hans um að fá eitthvað nýtt eða betra. Það er aldrei ró í neinum beinum, nema rétt á meðan nýjasta æðið er að ganga yfir. Áhættan sem tekin er verður alltaf meiri og stærri og áhættusamari.</p>

<p>HUGVILLURÖSKUN</p>

<p>Þegar aðstæður hafa fengið að þróast með þeim hætti að áhættan er sífellt meiri og kvíðinn og tilfinningahitinn í stöðugri spennu er mögulegt að einstaklingar myndi með sér hálfgerða hugvilluröskun. Þá getur komið fram aðsóknaræði. Það fara að koma fram órökréttar en tengdar hugvillur og ásakandi hugsanir. Sumir verða stórir í hugsun og grand en aðrir mjög virkir fyrir mögulegum ógnunum. Tortryggni fer að gera vart við sig og fólk fer að gera árásir á aðra, því þessum einstaklingum finnst þeir vera mishöndlaðir og vera sviknir.  Menn fara að koma fram með einhver plön sem hafa enga stoð í raunveruleikanum. Það koma fram risaáætlanir um iðnaðartækifæri og allskonar fjárfestingartækifæri sem eiga það sameiginlegt að vera stóra planið. Svona stór plön fylgja gjarnan fjármálafíkn og eru oft uppspiluð með stuðningi frá stjórnmálaöflum og öðrum félagslegum hagsmuna- og þrýstihópum. Það er einkennandi fyrir fjármálafíkn að hún verður fljótt hóphegðun eða hjarðhegðun. Margir verða þvældir inn í áhættuna, því yfirleitt fer þetta að snúast um að taka áhættu með annarra manna fé. Áhættunni er síðan velt yfir á aðra, eins og t.d. þegar banki lánar einstaklingshlutafélagi til þess að kaupa hlutafé í sjálfum bankanum. Leikurinn gekk út á það að sannfæra fólk um að hægt væri að taka þátt í lottó þar sem aðeins væru vinningar.</p>

<p>FJÁRMÁLAFÍKN – HVAÐ ER HÆGT AÐ GERA?</p>

<p>Það er ákaflega erfitt að ná til fíkils sem haldinn er fjármálafíkn. Hingað til hefur skilningur á málinu verið lagalegur. Það er, að einungis er tekið á málinu þegar viðkomandi einstaklingur hefur gengið svo langt yfir strikið að hann er farinn að brjóta lög ítrekað. Það er til dæmis ekki hægt að dæma spila- eða veðmálafíkil þótt hann sé að spila frá sér allar eigur. Það er ekki fyrr en viðkomandi er kominn í skuldir sem ekki er hægt að borga að eitthvað er gert.</p>

<p>Mikilvægast er fyrir alla að sjá að hér er um að ræða mynstur í hegðun, mörg einkenni sem smám saman verða ýktari og hegðunin flokkast að lokum undir heilkenni þar sem mjög mörg einkenni fara saman í mjög miklum mæli.</p>

<p>Þegar ljóst er að rannsökuð sálfélagsleg einkenni skapa tengd  hegðunarmynstur er loksins hægt að tala um fíkn sem heilkenni.  Viðurkenning á því að um er að ræða fíkn gefu möguleika á því að unnið sé kerfisbundið að því að þróa félagsleg viðbrögð og aðstoð við einstaklinga. Mikilvægt er að gera sér grein fyrir því að einkennin geta verið mismunandi og stig fíknarinnar mislangt gengin. Í öllum tilfellum þarf að gera sér grein fyrir því að það hafa skapast tengsl fíknar og meðvirkni (Schaef, 1997).</p>

<p>Þar sem fjármálafíkn byggir á hóphegðun þarf að taka hópinn fyrir og skoða hlutverk hvers og eins. Það er ekki nóg að meðhöndla einn eða tvo og ekki hina, því þá byggist bara upp nýtt samband fíknar og meðvirkni innan hópsins með nokkrum nýjum meðlimum. Við verðum að aðskilja hópinn og fræða einstaklinga um hvers eðlis samskiptin voru innbyrðis.</p>

<p>Öll einkennin bera með sér að nánd fíkilsins við hann sjálfan er í rúst. Viðhorf hans miðast við hópinn en ekki eigin líðan.</p>

<p>Fjármálafíkn er mjög hættulegt fyrirbæri fyrir þjóðfélagið. Framvinda sjúkdómsins tekur öll völd og einstaklingarnir láta sér afleiðingarnar fyrir aðra í léttu rúmi liggja.</p>

<p>Fjármálafíkn er samtvinnuð menningunni og nýtur stuðnings samfélagsins að stórum hluta. Jákvæð útkoma til skamms tíma er lofsungin og álitin vera velgengni og klókindi í viðskiptum og fíkillinn sækir í lof fyrir hegðun sem er oft hreinlega óábyrg áráttuhegðun. Mikilvægt er að samfélagið viðurkenni fjármálafíkn sem áráttuhegðun og fræðist um einkenni hennar því þá fyrst er hægt að vonast til að umfjöllun um einstaklinginn og eðli fjármálamarkaðarins verði faglegri.</p>

<p>Einstaklingar sem fara að sýna einkenni fjármálafíknar þurfa stöðugan stuðning til þess að halda sér að eðlilegri hegðun og falla ekki niður í dýpra stig fíknarinnar. Einkenni fíknar geta alltaf komið upp og það þarf ávallt að vera viðbúinn því að takast á við einkennin við minnsta tilefni. Bati er langvinnt ferli og fíkillinn þarf stöðugt að endurmeta sína stöðu í hverju máli, með tilliti til fíknarinnar.</p>

<p>Bati getur sýnst vera erfiður í fyrstu en allar líkur eru á því að fíklinum fari að líða betur þegar batamerkin fara að koma í ljós og að honum takist þá loks að ná betri tökum á sínu eigin lífi.</p>

<p>AÐRIR ÞURFA EKKI AÐ SPILA MEÐ</p>

<p>Fjölskyldur, samstarfsmenn, vinir eða aðrir sem hafa tengsl við viðkomandi þurfa að átta sig á takmörkunum í samskiptum. Það þarf að spyrja sig rækilega áður en skrifað er upp á lánveitingar, leyfi gefið til þess að nota nafn við áhættusamar aðgerðir eða tekið þátt í vafasömum og áhættusömum aðgerðum.</p>

<p>Makar þurfa að hafa allt sitt á hreinu í sambúð ef einkenni fjármálafíknar fara að gera vart við sig. Það er mjög áríðandi fyrir nánust skyldmenni að átta sig á í hvert stefnir. Ákvörðun þeirra getur verið einna áhrifamest í því að koma í veg fyrir því að allt fari á versta veg sem og stuðningur þeirra í bataferlinu.</p>

<p>Frjálst val einstaklings sem tekur mið af eigin líðan verður oft leiðbeinandi um það sem verða vill.</p>

<p>Samstarfsmenn þurfa líka að átta sig á því þegar einstaklingur er farinn að sýna einkenni fjármálafíknar. Það getur verið erfitt ef fíkillinn er t.d. yfirmaður og viðkomandi þarf að læra að lifa með fíknhegðun yfirmannsins án þess að taka ábyrgð á hegðun hans og verða meðvirkur í hegðunarmynstrinu sem gjarnan vill myndast í kringum fíkilinn.</p>

<p>FÁ FAGMENN TIL AÐ AÐSTOÐA VIÐ BATAFERLIÐ</p>

<p>Það getur flýtt fyrir bataferlinu að leita sér faglegrar aðstoðar. Fagmenn geta aðstoðað þá sem eru meðvirkir og ekki síður fíklana sjálfa að takast á við sínar aðstæður.</p>

<p>AÐ TAKAST Á VIÐ LÍFIÐ Á EIGIN TILFINNINGALEGUM FORSENDUM</p>

<p>Það sem fíkillinn þarf að vera mest meðvitaður um er að takast á við lífið á eigin forsendum. Hann skuldar engum og er ekki ábyrgur fyrir neinum nema sjálfum sér í tilfinningalegu tilliti. Allar ákvarðanir þurfa að standast einn dómara, þ.e. eigið tilfinningalíf.  Þess vegna má hann ekki blanda saman félagslegum forsendum og eigin tilfinningalegum forsendum. Frumskilyrði fyrir því að virkja bataferlið er að skilgreina og skilja hvað sé eigin sátt og hvað ekki.</p>

<p>REGLUVERK OG EFTIRLITSAÐILAR</p>

<p>Allt regluverk þarf að átta sig á fjölbreytni fjármálfíknar og víðtæk áhrif hennar. Eftirlitsaðilar verða að gera allt til þess að skipuleggja eftirlit á fjármálastofnunum með þessa fíkn í hug. Ráðamenn þurfa líka að átta sig á því hvernig þessi hegðun vindur smám saman upp á sig og þeir þurfa að skipuleggja alla fjármálastarfsemi með þessa fíkn í huga.</p>

<p>Vonandi tekst að skýra mörk betur og koma upp betra fjármálakerfi sem tekur á þessarri tilhneigingu fólks að lítilsvirða fjármuni og spila upp fjármálafíknina, en byggir ekki fíknina inn í fjármálakerfið eins og venjan hefur verið.</p>

<p>GRUNDVÖLLUR FYRIR FJÁRMÁLAFÍKN ER ALLS STAÐAR</p>

<p>Það er ljóst að fjármálastofnanir voru mjög markaðar af fjármálafíkn, en fjármálafíkn leynist víðar og er ekki einskorðuð við fjármálamarkaðinn þótt hún sé sýnilegust þar. Því þarf allt eftirlit með opinberum stofnunum og fyrirtækjum að hafa einkenni fjármálafiknar til hliðsjónar í starfi.</p>

<p>Það þarf að gera greinarmun á fjármálafíkn og áhrifum af eðlilegu ati í dagsins önn í erfiðu starfi. Munurinn liggur í því hversu óhjálpleg hegðun er farin að verða og hve háður einstaklingurinn er orðinn þeim einkennum sem lýst er hér að framan.</p>

<p>Eldri karlmenn og konur sýna meiri ábyrgð og minni áhættusækni og því mætti skoða þessa valkosti við stjórnun og eftirlit á rekstri, og þá sérstaklega hjá fjármálastofnunum. Gott er að hafa að leiðarljósi við uppbyggingu vinnustaða að hafa mátulega blöndu af reynslu og kynjaskiptingu.</p>

<p>FÍKILLINN ÞARF AÐ TAKA SPORAVINNU</p>

<p>Viðurkenna vandann og horfast í augu við stöðuna eins og hún er. Leitast eftir því að skilja sína eigin hagsmuni og forsendur.</p>

<p>Takast á við skilningsleysið og setja fram sinn eigin (n) vilja.</p>

<p>Gefa eftir stjórn á umhverfinu, en takast á við eigið líðan. Skilgreina sínar eigin forsendur.</p>

<p>Skoða alla möguleika sem bjóðast en falla ekki í hjálparleysi og doða. Skilja eðli æðruleysis.</p>

<p>Velja ábyrgt og standa við sitt val.</p>

<p>Vinna markvisst (í litlum skrefum) að því að láta sitt eigið val verða að veruleika.</p>

<p>Æfa sig í því að vinna í sínum eigin málum og láta þau hafa forgang í vinnu yfir daginn.</p>

<p>Skilja hvar eigin sátt liggur í hverju máli og koma sér í andlega ró með skilvirkri vinnu.</p>

<p>Heimildir</p>

<p>Bjarni Jónsson frá Vogi (1908). Ekki veldur sá er varar. Reykjavík, Ísafoldarprentsmiðja.</p>

<p>DSM – IVR-TR. 2007 [2000]. Arlington, VA: American Psychiatric Association.</p>

<p>Hogg, M. A. and Vaughan, G. M. (2002). Social Psychology (3rd ed.). Harlow, England: Pearsons Education Limited.</p>

<p>Schaef, Anne Wilson. (1997). Ástarfíkn, flótti frá nánd. (Escape form Intimacy) Þýðing, Helga Ágústsdóttir. Brekkubær Hellnum, Leiðarljós ehf.</p>

<p>Simmons, Clayton. (2009). Manual Manipulation Psychology Today, May/June, 2009.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Leit</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Leita...">
                <input type="hidden" name="q" value="site:https://www.hugfari.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Flokkar</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.hugfari.com/categories/einstaklingsr%c3%a1%c3%b0gj%c3%b6f">einstaklingsráðgjöf (11)</a>
            </li>
            
            <li><a href="https://www.hugfari.com/categories/fyrirt%c3%a6kjar%c3%a1%c3%b0gj%c3%b6f">fyrirtækjaráðgjöf (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Merki/Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.hugfari.com/tags/birtuskortur"><i class="fa fa-tags"></i> birtuskortur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/fj%c3%a1rm%c3%a1laf%c3%adkn"><i class="fa fa-tags"></i> fjármálafíkn</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/f%c3%a6%c3%b0ingar%c3%beunglyndi"><i class="fa fa-tags"></i> fæðingarþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/hinsegin"><i class="fa fa-tags"></i> hinsegin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/j%c3%a1kv%c3%a6%c3%b0ar-hugsanir"><i class="fa fa-tags"></i> jákvæðar-hugsanir</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/kreppan"><i class="fa fa-tags"></i> kreppan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/k%c3%a6ruleysi"><i class="fa fa-tags"></i> kæruleysi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/matark%c3%bar"><i class="fa fa-tags"></i> matarkúr</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/me%c3%b0g%c3%b6ngu%c3%beunglyndi"><i class="fa fa-tags"></i> meðgönguþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/neyslu%c3%be%c3%b6rf"><i class="fa fa-tags"></i> neysluþörf</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/or%c3%b0r%c3%b3mur"><i class="fa fa-tags"></i> orðrómur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/rei%c3%b0istj%c3%b3rnun"><i class="fa fa-tags"></i> reiðistjórnun</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/r%c3%b3gur"><i class="fa fa-tags"></i> rógur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/samkynhneig%c3%b0"><i class="fa fa-tags"></i> samkynhneigð</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/starfsendurh%c3%a6fing"><i class="fa fa-tags"></i> starfsendurhæfing</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/streita"><i class="fa fa-tags"></i> streita</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/sumarfr%c3%ad"><i class="fa fa-tags"></i> sumarfrí</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/svefnvandam%c3%a1l"><i class="fa fa-tags"></i> svefnvandamál</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/s%c3%b3lskin"><i class="fa fa-tags"></i> sólskin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/tilfinningasmit"><i class="fa fa-tags"></i> tilfinningasmit</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/uppeldi"><i class="fa fa-tags"></i> uppeldi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vanl%c3%ad%c3%b0an"><i class="fa fa-tags"></i> vanlíðan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vonbrig%c3%b0i"><i class="fa fa-tags"></i> vonbrigði</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%a1r%c3%b3%c3%b0ur"><i class="fa fa-tags"></i> áróður</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%ad%c3%ber%c3%b3ttas%c3%a1lfr%c3%a6%c3%b0i"><i class="fa fa-tags"></i> íþróttasálfræði</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Um Hugfara</h4>

            <p>Björn Vernharðsson lauk BA prófi frá Háskóla Íslands og prófi í klíniskri sálfræði (Cand. Psych.) frá Árósarháskóla. <br><br>Björn hefur sérhæft nám í samskiptum í hópum þar sem áhersla er lögð á handleiðslu (supervision) sem felur í sér að beitt er sálfræðilegum aðferðum við að aðstoða fólk við að taka ákvarðanir og sálfræðilega þjálfun (coaching) þar sem fólk lærir nýjar aðferðir til að koma hugmyndum sínum í framkvæmd. Hann hefur þjálfun í að meðhöndla starfstengt vinnuálag og streitu. <br><br>Björn hefur einnig kynnt sér aðferðir um sáttarmiðlun t.d. hjá Lögreglunni og um tjáskipti barna í Danmörku. BA ritgerðin fjallaði um tilfinningagreind og lokaritgerðin um skynjun á fjarlægð. <br><br>Björn hefur mikla reynslu af alþjóðlegu starfsumhverfi eftir að hafa unnið fyrir ensk, dönsk, norsk og þýsk fyrirtæki.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Nýtt efni</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">
                          
                            <img src="https://www.hugfari.com/img/banners/medhondlavonbrigdi.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">AÐ MEÐHÖNDLA VONBRIGÐI BETUR</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">
                          
                            <img src="https://www.hugfari.com/img/banners/fjarmalafikn.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">
                          
                            <img src="https://www.hugfari.com/img/banners/svefnvandamal.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">Svefnvandamál</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Panta tíma</h4>

            <p><strong>Sími: 866-0149
        <br>bjorn@hugfari.com</strong>
        <br>Suðurlandsbraut 32, 4. hæð
        <br>
        <strong>© 2006 Hugfari sf.</strong>
        <br>Kt. 510582-0209
      </p>
      

            <a href="/pantatima" class="btn btn-small btn-template-main">Panta tíma</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Hugfari; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11039586-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=&v=3.exp"></script>

<script src="https://www.hugfari.com/js/hpneo.gmaps.js"></script>
<script src="https://www.hugfari.com/js/gmaps.init.js"></script>
<script src="https://www.hugfari.com/js/front.js"></script>


<script src="https://www.hugfari.com/js/owl.carousel.min.js"></script>


  </body>
</html>
