<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.hugfari.comcss/animate.css" rel="stylesheet">

  
  
    <link href="https://www.hugfari.comcss/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.hugfari.comcss/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.hugfari.comimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.hugfari.comimg/apple-touch-icon.png" />
  

  <link href="https://www.hugfari.comcss/owl.carousel.css" rel="stylesheet">
  <link href="https://www.hugfari.comcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.hugfari.com/index.xml" type="application/rss+xml" title="Hugfari">

  
  <meta property="og:title" content="VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.hugfari.com">
                    <img src="https://www.hugfari.comimg/logo.png" alt="VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU? logo" class="hidden-xs hidden-sm">
                    <img src="https://www.hugfari.comimg/logo-small.png" alt="VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU? logo" class="visible-xs visible-sm">
                    <span class="sr-only">VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/tharfegmedferd/">Þarf ég meðferð?</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Fróðleikur</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Panta tíma</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>VOFIR STREITA OG VANLÍÐAN YFIR SUMARFRÍINU ÞÍNU?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          <p>Sumarleyfi og sumarfrí geta verið streituvaldandi. Það er algengt að starfsfólk komi ekki afslappað og endurnært til vinnu eftir sumarleyfi út af áhyggjum af netpósti sem gæti hafa borist og liggur ósvaraður, skýrslum sem þarf að ganga frá eða öðrum daglegum störfum sem mögulega hafa hlaðist upp í leyfinu. Heltekur streita og vanlíðan sumarfríið þitt? Hvað er þá til bragðs að taka?</p>

<p>Margir reyna að hafa undan með því að svara netpóstinum úr símanum eða heimatölvunni, svara símtölum eða jafnvel fara til vinnu dag og dag. Það er af sem áður var þegar hægt var að slíta tengslin fullkomlega við vinnustaðinn og láta sig hverfa vikum saman. Það er erfiðara að aftengja sig vinnustaðnum þegar tæknin býður upp á fjarvinnslu og vekur jafnvel upp sektarkennd hjá þeim sem langar að eiga vinnulaust frí en eiga erfitt með að draga mörkin. Óvissutímar gera starfsmenn enn áhyggjufyllri um sitt starf á öllum tímum. Líka í sumarfríinu. Ef slíkar áhyggjur og ótti eru of miklar verður það til þess að hvíldin verður ekki jafn áhrifarík, síþreyta gerir vart við sig, streitan eykst í stað þess að minnka eða hverfa og altt þetta verður til þess að batteríin endurhlaðast ekki fyrir átökin framundan. Skapofsi, rifrildi eða einmanaleiki geta látið á sér kræla. Fólkið getur jafnvel komið þreyttara úr fríi heldur en það var áður en það fór í fríið sökum þess að það naut ekki frítímans og gerði þau verk sem sinna þurfti hugsanlega ekki eins vel og vanalega. Kvíði og streita myndast gjarnan vegna mikils vinnuálags og ótta um það sem bíður í vinnunni á mánudeginum mikla, hvort sem það er eftir helgarfrí eða sumarleyfi.</p>

<p>Það tekur fólk einhverja daga, allt að viku, að ná sér niður í fríinu og fara að njóta þess að gera ekki neitt og hafa ekki áhyggjur af neinu. Ef þér finnst þú ekki vera að ná tökum á þinni líðan í sumarleyfinu og/eða finnur fyrir streitu eða jafnvel þunglyndi er ágætt að skoða eftirfarandi atriði.</p>

<p>Vegna starfsins:
* Sjáðu til þess að vinnufélagar hafi góða lýsingu á því hvers þeir þurfa í þinni fjarveru. Það er vissulega gott að finnast maður vera ómissandi, en enn betra að geta sleppt tökum á vinnuhagsmununum í nokkra daga og muna að það er fleira sem skiptir máli í lífinu.
* Síaðu netpóst í áríðandi og síður áríðandi.
* Undirbúðu þína skjólstæðinga eða samstarfsaaðila um hvernig hægt sé að leysa mál í þinni fjarveru.
* Takmarkaðu samband þitt við vinnustaðinn. Ef þú nauðsynlega þarft að fylgjast með skaltu reyna að takmarka það við ákveðinn tíma dags eða ákveðna daga vikunnar.
* Byrjaðu vinnudag eftir frí á því að heilsa samstarfsfólkinu og léttum umræðum í stað þess að hella sér strax í tölvupóstinn eða aðra tölvuvinnslu.</p>

<p>Vegna þín sjálfs:
* Notaðu fríið til að hitta vini og rækta félagsleg tengsl. Ef þú sinnir ekki vinum þínum og kunningjum aukast líkurnar á að þú finnir fyrir félagslegri einangrun og verðir einmana síðar meir.
* Notaðu fríið til að átta þig á því hvað skiptir þig mestu máli í lífinu. Ertu að sinna fjölskyldu sem skyldi? Er fjölskyldan að fá þann forgang í þínu lífi sem hún á skilið og þú í raun þarfnast? Hugsaðu málin frekar á þann veginn „Hvað vil ég og hvað ætla ég að gera í því?“ en ekki „Hvað vil ég og hvað eiga þau að gera í því?“.
* Snúast samskiptin við fjölskylduna aðallega um þig eða þau? Er mikið um átök og rifrildi? Finnurðu fyrir pirringi eða ofsabræði þegar þú ert í kringum fjölskyldumeðlimi? Eða jafnvel stjórnleysi? Getur þú fundið lausnir þar sem þeirra hagsmunir og þínir fara fyllilega saman?
* Er athygli þín við það sem þú ert að gera í fríinu? Getur þú notið einfaldra hluta eins og sundferð eða veiðiferð án þess að vera með hugann við starfið og vinnutengd vandamál? Er leiði eða þungar hugsandi vofandi yfir öllu sem þú tekur þér fyrir hendur?
* Gerðu sem mest af því að fara eitthvað og gera eitthvað. Stutt ferð í sumarbústað, í sund, gönguferðir, heimsókn á söfn eða ferðir með Ferðafélaginu eða Útivist eru ekki dýrar lausnir og eru ekki síðri en aðrir valkostir til að koma hugarfarinu í gott jafnvægi og hleður þig orku. Umfram allt eru slíkar reynsluferðir mikilvægar í því að dreifa huganum og hjálpa þér að hugsa um aðra hluti.
* Námskeið eða önnur hópavinna er mjög góð til þess að halda þér ferskum og gefur þér nýja sýn á lífið og vinnuna.</p>

<p>Ef ekki neitt af þessu eða öðrum lausnum fær þig til þess að líða betur er mikilvægt að leita sér aðstoðar. Mögulega ertu undir of miklu vinnuálagi í starfi. Ef svo er þarf meðal annars að skoða hvort hægt sé að dreifa vinnuálaginu, fá aðstoð við verkefni eða vélvæða annað. Kannski má athuga hvort breytingar í starfi gætu létt undir með þér. Hugsanlega þarft þú einfaldlega aukna þjálfun eða þekkingu til þess að ná betri tökum á starfinu þínu.</p>

<p>Mögulega er vinnan að verða þér ofviða og þú þá farin(n) að finna fyrir merkjum um kulnun (burnout) í starfi og þarft aðstoð við að vinna úr því. Starfsgleðin er þá ekki sú sama og áður eða samstarfið við viðskiptavini og/eða samstarfsfólkið ekki eins og það var áður. Ef þaðer tilfellið er mjög mikilvægt að fá aðstoð, t.d. fá utanaðkomandi aðila til að leggja mat á aðstæður og vinna úr málum. Forðastu að láta málin danka þannig að vanlíðan og streita stigmagnist og fari að verða stöðug líðan í starfi og jafnvel allan daginn, alla daga. Það er alger óþarfi að láta sér líða illa þegar til er fjöldinn allur af mögulegum lausnum sem hægt væri að prófa.</p>

<p>Björn Vernharðsson sálfræðingur</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Leit</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Leita...">
                <input type="hidden" name="q" value="site:https://www.hugfari.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Flokkar</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.hugfari.comcategories/einstaklingsr%c3%a1%c3%b0gj%c3%b6f">einstaklingsráðgjöf (11)</a>
            </li>
            
            <li><a href="https://www.hugfari.comcategories/fyrirt%c3%a6kjar%c3%a1%c3%b0gj%c3%b6f">fyrirtækjaráðgjöf (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Merki/Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.hugfari.comtags/birtuskortur"><i class="fa fa-tags"></i> birtuskortur</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/fj%c3%a1rm%c3%a1laf%c3%adkn"><i class="fa fa-tags"></i> fjármálafíkn</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/f%c3%a6%c3%b0ingar%c3%beunglyndi"><i class="fa fa-tags"></i> fæðingarþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/hinsegin"><i class="fa fa-tags"></i> hinsegin</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/j%c3%a1kv%c3%a6%c3%b0ar-hugsanir"><i class="fa fa-tags"></i> jákvæðar-hugsanir</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/kreppan"><i class="fa fa-tags"></i> kreppan</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/k%c3%a6ruleysi"><i class="fa fa-tags"></i> kæruleysi</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/matark%c3%bar"><i class="fa fa-tags"></i> matarkúr</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/me%c3%b0g%c3%b6ngu%c3%beunglyndi"><i class="fa fa-tags"></i> meðgönguþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/neyslu%c3%be%c3%b6rf"><i class="fa fa-tags"></i> neysluþörf</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/or%c3%b0r%c3%b3mur"><i class="fa fa-tags"></i> orðrómur</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/rei%c3%b0istj%c3%b3rnun"><i class="fa fa-tags"></i> reiðistjórnun</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/r%c3%b3gur"><i class="fa fa-tags"></i> rógur</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/samkynhneig%c3%b0"><i class="fa fa-tags"></i> samkynhneigð</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/starfsendurh%c3%a6fing"><i class="fa fa-tags"></i> starfsendurhæfing</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/streita"><i class="fa fa-tags"></i> streita</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/sumarfr%c3%ad"><i class="fa fa-tags"></i> sumarfrí</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/svefnvandam%c3%a1l"><i class="fa fa-tags"></i> svefnvandamál</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/s%c3%b3lskin"><i class="fa fa-tags"></i> sólskin</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/tilfinningasmit"><i class="fa fa-tags"></i> tilfinningasmit</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/uppeldi"><i class="fa fa-tags"></i> uppeldi</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/vanl%c3%ad%c3%b0an"><i class="fa fa-tags"></i> vanlíðan</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/vonbrig%c3%b0i"><i class="fa fa-tags"></i> vonbrigði</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/%c3%a1r%c3%b3%c3%b0ur"><i class="fa fa-tags"></i> áróður</a>
            </li>
            
            <li><a href="https://www.hugfari.comtags/%c3%ad%c3%ber%c3%b3ttas%c3%a1lfr%c3%a6%c3%b0i"><i class="fa fa-tags"></i> íþróttasálfræði</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Um Hugfara</h4>

            <p>Björn Vernharðsson lauk BA prófi frá Háskóla Íslands og prófi í klíniskri sálfræði (Cand. Psych.) frá Árósarháskóla. <br><br>Björn hefur sérhæft nám í samskiptum í hópum þar sem áhersla er lögð á handleiðslu (supervision) sem felur í sér að beitt er sálfræðilegum aðferðum við að aðstoða fólk við að taka ákvarðanir og sálfræðilega þjálfun (coaching) þar sem fólk lærir nýjar aðferðir til að koma hugmyndum sínum í framkvæmd. Hann hefur þjálfun í að meðhöndla starfstengt vinnuálag og streitu. <br><br>Björn hefur einnig kynnt sér aðferðir um sáttarmiðlun t.d. hjá Lögreglunni og um tjáskipti barna í Danmörku. BA ritgerðin fjallaði um tilfinningagreind og lokaritgerðin um skynjun á fjarlægð. <br><br>Björn hefur mikla reynslu af alþjóðlegu starfsumhverfi eftir að hafa unnið fyrir ensk, dönsk, norsk og þýsk fyrirtæki.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Nýtt efni</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">
                          
                            <img src="https://www.hugfari.comimg/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">AÐ MEÐHÖNDLA VONBRIGÐI BETUR</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">
                          
                            <img src="https://www.hugfari.comimg/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">
                          
                            <img src="https://www.hugfari.comimg/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">Svefnvandamál</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Panta tíma</h4>

            <p><strong>Sími: 866-0149
        <br>bjorn@hugfari.com</strong>
        <br>Suðurlandsbraut 32, 4. hæð
        <br>
        <strong>© 2006 Hugfari sf.</strong>
        <br>Kt. 510582-0209
      </p>
      

            <a href="/pantatima" class="btn btn-small btn-template-main">Panta tíma</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Hugfari; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=&v=3.exp"></script>

<script src="https://www.hugfari.comjs/hpneo.gmaps.js"></script>
<script src="https://www.hugfari.comjs/gmaps.init.js"></script>
<script src="https://www.hugfari.comjs/front.js"></script>


<script src="https://www.hugfari.comjs/owl.carousel.min.js"></script>


  </body>
</html>
