<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Svefnvandamál</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.hugfari.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.hugfari.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.hugfari.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.hugfari.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.hugfari.com/img/apple-touch-icon.png" />
  

  <link href="https://www.hugfari.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.hugfari.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.hugfari.com/index.xml" type="application/rss+xml" title="Hugfari">

  
  <meta property="og:title" content="Svefnvandamál" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.hugfari.com/">
                    <img src="https://www.hugfari.com/img/logo.png" alt="Svefnvandamál logo" class="hidden-xs hidden-sm">
                    <img src="https://www.hugfari.com/img/logo-small.png" alt="Svefnvandamál logo" class="visible-xs visible-sm">
                    <span class="sr-only">Svefnvandamál - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/tharfegmedferd/">Þarf ég meðferð?</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Fróðleikur</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Panta tíma</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Svefnvandamál</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Rannsóknir sýna að röskun á svefni eykur álag á líkamanum á svipaðan máta og kvíði eða streita (Irwin, Wang, Ribeiro og fleiri, 2009). Því þarf að taka svefnröskun alvarlega og þjálfa sig svo að það verði ekki að krónísku vandamáli.</p>

<p>Hérna ætla ég að gefa nokkur ráð sem geta verið hjálpleg þegar reynt er að bæta svefnvenjur og fá betri svefn.</p>

<p>Það er betra að halda sig við reglubundna daglega venju. Finni einstaklingur fyrir þreytu yfir daginn getur hann æft sig í að taka stutta blundi á daginn en helst ekki lengur en 5 til 15 mínútur í senn og alls ekki lengur en 30 mínútur. Best er að taka svefnlúra á milli 14.00 til 17.00 en alls ekki seinna en það.</p>

<h4 id="atriði-sem-gott-er-að-hafa-í-huga">Atriði sem gott er að hafa í huga:</h4>

<ol>
<li><p>Verðlauna sjálfan sig.</p>

<ol>
<li>Ekki vera dómharður gagnvart sjálfum sér og verðlauna sig fyrir það sem gert var og klárað.</li>
</ol></li>

<li><p>Er næringarþörf vel sinnt?</p>

<ol>
<li>Borða alltaf morgunmat.</li>
<li>Borða alltaf á a.m.k. þriggja til fjögurra tíma fresti.</li>
<li>Borða trefjaríkan mat, t.d. gróft brauð, músli, heilkornaspaghetti og rúsínur.</li>
<li>Fiskur, lýsi og hnetur eru rík af omega fitusýrum sem jafna álag á líkamann.</li>
<li>Drekka alltaf vel af vatni, en samt ekki of mikið fyrir svefn.</li>
<li>Varast kaffi eftir matinn og alls ekki á kvöldin.</li>
<li>Áfengisnotkun er ekki hjálpleg við svefnröskun.</li>
</ol></li>

<li><p>Íhugunartími.</p>

<ol>
<li>Það getur verið gott að gefa sér íhugunartíma, t.d. eftir mat og hugleiða sína líðan og hvað sé hægt að gera til þess að líða betur.</li>
</ol></li>

<li><p>Telja upp þrjú helstu atriðin sem hafa áhrif á eigin líðan þar og þá og teldja síðan upp þrjú helstu atriðin sem hægt er að gera til þess að líða betur.</p></li>
</ol>

<p>Á kvöldin getur verið gott að koma sér upp enn ákveðnari venjum og stíla á það að finna hvað maður er sáttur við og ekki síður að gera upp við það sem kallar fram sterkar tilfinningar.</p>

<h4 id="hjálplegar-venjur-gætu-flokkast-undir-að">Hjálplegar venjur gætu flokkast undir að:</h4>

<ol>
<li><p>Gefa sér ró og sátt í lok dagsins.</p>

<ol>
<li>Gefa sáttinni a.m.k. einnar klst. séns fyrir svefninn til að ná mögulegri ró.</li>
<li>Skrifa dagbók á kvöldin.</li>
<li>Hafa sína sátt sem tilgang að því sem verið er að vinna að.</li>
<li>Hlusta á tónlist, sem oftast eða reglubundið. Velja tónlist sem fær sig til að líða vel og hefur róandi áhrif. Forðast blús og tregatónlist.</li>
<li>Gefa öllum samböndum meiningu sem hefur tilgang.</li>
</ol></li>

<li><p>Skrifa niður jafnóðum þegar tilfinningar koma fram, til að átta sig á samhenginu og af hverju þær koma.</p></li>

<li><p>Hugleiðsla.</p>

<ol>
<li>Skapa sér stað þar sem manni líður vel.</li>
<li>Það þarf ekki að blokkera hugsun sem kemur, heldur að skilja áhrif af slíkri hugsun.</li>
<li>Ekki hvetja til ákveðinna hugsana nema ætlunin sé að vinna að hugrænum markmiðum.</li>
</ol></li>

<li><p>Hafa rútínu fyrir svefninn. Gefa sér eina klukkustund fyrir svefn þar sem slökun er í fyrirrúmi.</p></li>

<li><p>Hafa reglu á mataræði. Borða reglulega og borða næringarríkan mat.</p>

<ol>
<li>Borða með einhverjum öðrum á kvöldin. Það nærir líkama og sál.</li>
<li>Forðast máltíðir eða snakk seint á kvöldin. Brauð, ávaxtasafar og sykurlítil kex eru magafyllandi. Forðast fituríkan mat og alla sykurneyslu.</li>
<li>Kolvetnisrík fæða gerir okkur syfjuð, en helst þarf að neyta slíkrar fæðu a.m.k. fjórum tímum fyrir áætlaðan svefntíma.</li>
</ol></li>

<li><p>Halda sér að gleðilegum verkefnum sem oftast og reglulega og ekki síst á kvöldin fyrir svefninn.</p></li>

<li><p>Kveikja á kerti, spila rólega tónlist og deyfa ljósin.</p>

<ol>
<li>Lesa sínar uppáhaldsbækur/rithöfunda.</li>
<li>Vanda til hlustunar á útvarpi, áhorfs á sjónvarpi og tölvunotkunar.</li>
</ol></li>

<li><p>Fá andardrátt og hjartslátt til að slá hægar með íhugun á eigin líðan.</p>

<ol>
<li>Varast að finna fyrir sektarkennd frá öðrum aðilum í kringum þig.</li>
<li>Varast að taka inn á sig ótta frá öðrum aðilum í kringum þig.</li>
</ol></li>

<li><p>Forðast alla spennu seint á kvöldin eða fyrir svefn.</p>

<ol>
<li>Forðast vinnu í tölvu eða flókin verkefni langt eftir kvöldi.</li>
<li>Gefa sér a.m.k. eina klukkustund eftir t.d. tölvuvinnu til að koma sér í ró.</li>
</ol></li>

<li><p>Fyrirgefa öðrum, til þess að fá sjálfur ró.</p></li>

<li><p>Æðruleysisbænin er um að hugsa um það sem maður sjálfur fær breytt en ekki um það sem maður fær ekki breytt.</p></li>

<li><p>Stilla væntingum til sjálfs sín og annarra í hóf.</p></li>

<li><p>Átta sig á þvi jákvæða í eigin lífi í stað þess að einblína á það neikvæða.</p></li>

<li><p>Fara í heitt bað klukkutíma fyrir venjulegan háttatíma. Rannsóknir hafa sýnt að kæliáhrifin hafi róandi áhrif, þ.e. þegar líkaminn kælist niður eftir baðið.</p></li>

<li><p>Fara alltaf á fætur á sama tíma á morgnana.</p></li>

<li><p>Gott getur verið að byrgja fyrir sólarljós í svefnherberginu.</p></li>
</ol>

<p>Það er best að reyna að hafa sem mesta reglu á svefnvenjum.</p>

<h4 id="ef-viðkomandi-tekst-ekki-að-sofna-eftir-15-til-30-mínútur-má-reyna-að">Ef viðkomandi tekst ekki að sofna eftir 15 til 30 mínútur má reyna að:</h4>

<ol>
<li><p>Fara á fætur og fá sér heilbrigðan léttan kost (appelsínu, djús eða te) og smá hreyfingu eða sitja í ró og athuga hvort hvíldin komi ekki.</p></li>

<li><p>Þvo sér í framan með góðri vatnsgusu eða fara í sturtu/bað.</p></li>

<li><p>Forðast að velta sér um of yfir því hvað klukkan sé orðin. Leyfa nóttinni frekar að taka yfir.</p></li>

<li><p>Gera formskoðun á hlutum í herberginu og telja formin. Finna þannig ró koma á hugann og halda áfram þar til þreytan tekur yfir.</p></li>

<li><p>Spenna einn vöðva í einu og slaka síðan vel á honum. Fara markvisst yfir alla vöðva og leyfa þannig slökuninni að ná til alls líkamans fyrir svefninn.</p></li>

<li><p>Lækka hitann í svefnherberginu.</p></li>

<li><p>Skrifa niður allar áhyggjur og/eða gera verklista. ATH: Ekki fara í að reyna að leysa málið, það er verk morgundagsins.</p></li>

<li><p>Ekki taka stórar ákvarðanir þreytt(ur) eða illa fyrir kallaður/kölluð og í svefnleysi.</p></li>

<li><p>Veðja ekki um of á vitsmunalegar lausnir, heldur íhuga vel hvað það er sem fær þig til að líða vel eða illa.</p></li>
</ol>

<p>Það ber að taka fram að það er ekki hægt að ætlast til þess að öll þessi ráð virki fyrir alla, alltaf. Ráðin virka stundum og stundum ekki og þau virka betur fyrir suma en aðra.</p>

<p>Ef ekkert þeirra virkar er rétt að leita sér faglegrar aðstoðar og takast á við það sem veldur áhyggjum og svefnleysi.</p>

<p>Tilvísanir:</p>

<p>Irwin,M., Wang,M., Ribeiro, D., Cho, H., Olmstead, R., Breen, E., Martinez-Maza, O., Cole, S. (2009). Sleep Loss Activates Cellular Inflammatory Signaling. Biological Psychiatry, Árgangur 64, Rit 6, blaðsíður 538-540.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Leit</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Leita...">
                <input type="hidden" name="q" value="site:https://www.hugfari.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Flokkar</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.hugfari.com/categories/einstaklingsr%c3%a1%c3%b0gj%c3%b6f">einstaklingsráðgjöf (11)</a>
            </li>
            
            <li><a href="https://www.hugfari.com/categories/fyrirt%c3%a6kjar%c3%a1%c3%b0gj%c3%b6f">fyrirtækjaráðgjöf (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Merki/Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.hugfari.com/tags/birtuskortur"><i class="fa fa-tags"></i> birtuskortur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/fj%c3%a1rm%c3%a1laf%c3%adkn"><i class="fa fa-tags"></i> fjármálafíkn</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/f%c3%a6%c3%b0ingar%c3%beunglyndi"><i class="fa fa-tags"></i> fæðingarþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/hinsegin"><i class="fa fa-tags"></i> hinsegin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/j%c3%a1kv%c3%a6%c3%b0ar-hugsanir"><i class="fa fa-tags"></i> jákvæðar-hugsanir</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/kreppan"><i class="fa fa-tags"></i> kreppan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/k%c3%a6ruleysi"><i class="fa fa-tags"></i> kæruleysi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/matark%c3%bar"><i class="fa fa-tags"></i> matarkúr</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/me%c3%b0g%c3%b6ngu%c3%beunglyndi"><i class="fa fa-tags"></i> meðgönguþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/neyslu%c3%be%c3%b6rf"><i class="fa fa-tags"></i> neysluþörf</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/or%c3%b0r%c3%b3mur"><i class="fa fa-tags"></i> orðrómur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/rei%c3%b0istj%c3%b3rnun"><i class="fa fa-tags"></i> reiðistjórnun</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/r%c3%b3gur"><i class="fa fa-tags"></i> rógur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/samkynhneig%c3%b0"><i class="fa fa-tags"></i> samkynhneigð</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/starfsendurh%c3%a6fing"><i class="fa fa-tags"></i> starfsendurhæfing</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/streita"><i class="fa fa-tags"></i> streita</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/sumarfr%c3%ad"><i class="fa fa-tags"></i> sumarfrí</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/svefnvandam%c3%a1l"><i class="fa fa-tags"></i> svefnvandamál</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/s%c3%b3lskin"><i class="fa fa-tags"></i> sólskin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/tilfinningasmit"><i class="fa fa-tags"></i> tilfinningasmit</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/uppeldi"><i class="fa fa-tags"></i> uppeldi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vanl%c3%ad%c3%b0an"><i class="fa fa-tags"></i> vanlíðan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vonbrig%c3%b0i"><i class="fa fa-tags"></i> vonbrigði</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%a1r%c3%b3%c3%b0ur"><i class="fa fa-tags"></i> áróður</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%ad%c3%ber%c3%b3ttas%c3%a1lfr%c3%a6%c3%b0i"><i class="fa fa-tags"></i> íþróttasálfræði</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Um Hugfara</h4>

            <p>Björn Vernharðsson lauk BA prófi frá Háskóla Íslands og prófi í klíniskri sálfræði (Cand. Psych.) frá Árósarháskóla. <br><br>Björn hefur sérhæft nám í samskiptum í hópum þar sem áhersla er lögð á handleiðslu (supervision) sem felur í sér að beitt er sálfræðilegum aðferðum við að aðstoða fólk við að taka ákvarðanir og sálfræðilega þjálfun (coaching) þar sem fólk lærir nýjar aðferðir til að koma hugmyndum sínum í framkvæmd. Hann hefur þjálfun í að meðhöndla starfstengt vinnuálag og streitu. <br><br>Björn hefur einnig kynnt sér aðferðir um sáttarmiðlun t.d. hjá Lögreglunni og um tjáskipti barna í Danmörku. BA ritgerðin fjallaði um tilfinningagreind og lokaritgerðin um skynjun á fjarlægð. <br><br>Björn hefur mikla reynslu af alþjóðlegu starfsumhverfi eftir að hafa unnið fyrir ensk, dönsk, norsk og þýsk fyrirtæki.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Nýtt efni</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">
                          
                            <img src="https://www.hugfari.com/img/banners/medhondlavonbrigdi.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">AÐ MEÐHÖNDLA VONBRIGÐI BETUR</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">
                          
                            <img src="https://www.hugfari.com/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">
                          
                            <img src="https://www.hugfari.com/img/banners/svefnvandamal.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">Svefnvandamál</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Panta tíma</h4>

            <p><strong>Sími: 866-0149
        <br>bjorn@hugfari.com</strong>
        <br>Suðurlandsbraut 32, 4. hæð
        <br>
        <strong>© 2006 Hugfari sf.</strong>
        <br>Kt. 510582-0209
      </p>
      

            <a href="/pantatima" class="btn btn-small btn-template-main">Panta tíma</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Hugfari; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11039586-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=&v=3.exp"></script>

<script src="https://www.hugfari.com/js/hpneo.gmaps.js"></script>
<script src="https://www.hugfari.com/js/gmaps.init.js"></script>
<script src="https://www.hugfari.com/js/front.js"></script>


<script src="https://www.hugfari.com/js/owl.carousel.min.js"></script>


  </body>
</html>
