<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AÐ MEÐHÖNDLA VONBRIGÐI BETUR</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.hugfari.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.hugfari.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.hugfari.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.hugfari.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.hugfari.com/img/apple-touch-icon.png" />
  

  <link href="https://www.hugfari.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.hugfari.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.hugfari.com/index.xml" type="application/rss+xml" title="Hugfari">

  
  <meta property="og:title" content="AÐ MEÐHÖNDLA VONBRIGÐI BETUR" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.hugfari.com/">
                    <img src="https://www.hugfari.com/img/logo.png" alt="AÐ MEÐHÖNDLA VONBRIGÐI BETUR logo" class="hidden-xs hidden-sm">
                    <img src="https://www.hugfari.com/img/logo-small.png" alt="AÐ MEÐHÖNDLA VONBRIGÐI BETUR logo" class="visible-xs visible-sm">
                    <span class="sr-only">AÐ MEÐHÖNDLA VONBRIGÐI BETUR - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/tharfegmedferd/">Þarf ég meðferð?</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Fróðleikur</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Panta tíma</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AÐ MEÐHÖNDLA VONBRIGÐI BETUR</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Eftir <a href="#">Björn Vernharðsson</a> | </p>

                        <div id="post-content">
                          

<p>Vonbrigði kalla oft fram vanlíðan og vonleysi. Það eru eðlileg viðbrögð. Þetta er ekki besta tilfinning í heimi, en óneitanlega hluti af litrófi lífsins. Við verðum fyrir vonbrigðum þegar væntingar okkar bregðast, óháð því hvort væntingarnar séu háleitar eða einfaldar. Vonbrigði eru nauðsynleg skilaboð sem þarf að taka mark á og fara eftir. Þau geta sagt okkur hvort væntingarnar séu að drífa okkur áfram til góðra verka eða almennt of háleitar og jafnvel úr takti við raunveruleikann.</p>

<p>Er verið að hlaupa hugsunarlaust eftir eigin sjálfsþótta í samskiptum við aðra? Þótt við séum ekki að fá það sem við viljum þarf það ekki endilega að þýða að verið sé að hafna okkur. Það er mikilvægt að setja hlutina í samhengi og skoða eigin afstöðu til samskipta við aðra.</p>

<p>Að finna fyrir bakslagi og finna til vonleysis er hluti af þroskaferli og við þurfum að fínstilla okkar viðbrögð við allri vanlíðan. Við þurfum að bregðast við en um leið þurfum við að læra að sjá okkur í samhengi við aðstæður. Að sjá heildarmyndina en einblína ekki á okkur sjálf í aðstæðunum.</p>

<p>Við höfum tilhneygingu til þess að einbeita okkur einhliða að málum sem eru sprottin af okkar sterkustu þörfum. Okkur finnst gjarnan allt vera undir þegar við erum að huga að makavali, starfsframa, eignum eða valdskiptingu. Einkunn fyrir próf skiptir máli áður en það hefst og í nokkurn tíma eftir að einkunn fæst en eiginlega aldrei síðar. Nema þegar við festumst í sjálfhverfunni. Einhliða sýn setur mikla pressu á samskipti við aðra, sérstaklega þá aðila sem eru okkur nánir. Við stillum okkur einhliða undir og okkur finnst við tapa ef við fáum ekki það fram sem við ætluðum.</p>

<p>Ekki fóðra vonleysið lengi. Vanlíðan og vonleysi getur sprottið af huglægum og líkamlegum orsökum. Vonleysið virðist vera hluti af eðlilegu ferli þar sem hvíldin er notuð til að ná áttum og safna kröftum á svipaðan hátt og við virðumst gera eftir slys. Því einhliðari sem sýn okkar er, þeim mun meira verður áfallið og frekari líkur á sterkari vonleysisviðbrögðum.</p>

<p>Hvernig má horfa til framtíðar?</p>

<p>Til að vinna sig úr vonleysinu og horfa bjartari augum á framtíðina er hægt að þjálfa sig í eftirfarandi atriðum</p>

<ul>
<li><p>Þetta er spurning um lífsgæði en ekki lífsgæðakapphlaup. Að njóta þeirra hluta sem maður á, hvaða hlutir sem það svo eru, en keppast ekki um magn og hraða. Láttu ekki lífsgæðakapphlaupið fara með þínar tilfinningar og líðan langt niður.</p></li>

<li><p>Hagsmunir þurfa að vera í samræmi við framtíðarsýn og gott er að temja sér sátt við umhverfið, sérstaklega okkar nánustu. Ekki festast í einhliða sýn sem er miðuð við það sem „ég vil“.</p></li>

<li><p>Lærðu að þekkja þínar tilhneigingar. Ef þú ert haldin(n) sterkri þörf fyrir að láta aðstæður verða upp á líf og dauða eða sigur og tap er mikilvægt að skilja að slíkt er hluti af þróunarferlinu og að þetta snýst ekki um sekt eða skömm, rétt eða rangt.Að sjá von og framtíð þar sem það er til staðar. Það þurfa ekki allir blettirnir í kartöflugarðinum að njóta sólar, það getur verið að þar verði líka ágætisuppskera. Þótt sumt sé ekki eins og þú óskaðir geta aðrir hlutir verið í góðu lagi.</p></li>

<li><p>Virða samskiptin við aðra á svipaðan hátt og um grænmetisgarð væri að ræða. Setja niður og taka upp þegar rétti timinn er til þess, en ekki að rífa upp grösin í tíma og ótíma.</p></li>

<li><p>Virða val annarra og um leið manns eigið val. Raunveruleikaprófa valkosti á þann hátt að endanlegt val sé í samræmi við eigin óskir um það hvernig þú vilt að framtíðin sé.</p></li>

<li><p>Gerðu lista yfir framtíðarmarkmið þín. Skoðaðu einstök atriði sem geta fært þig nær þessum atriðum á eins hlutlægan hátt og þér er unnt.</p></li>

<li><p>Forðastu alhæfingar. Forðastu að setja þær aðstæður sem ollu þér vonbrigðum upp á þann hátt að þú hafir verið í aðalhlutverki og að þetta hafi allt snúist um þig.</p></li>

<li><p>Nýttu þér tækifærin sem upp koma. Allar aðstæður hafa einhver tækifæri.</p></li>
</ul>

<h3 id="reiðistjórnun-og-meðhöndlun-vonbrigða">Reiðistjórnun og meðhöndlun vonbrigða</h3>

<p>Fyrir þá sem vilja fræðast meira um efnið geta spurst fyrir um námskeið í reiðistjórnun og meðhöndlun vonbrigða. Einstaklingar eru þar þjálfaðir í reiðistjórnun og hvernig best sé að takast á við vonbrigði og reiðiköst. Takmarkað sætamagn til að hægt sé að bjóða upp á einstaklingsmiðaða úrvinnslu.</p>

<p>Heimildir:</p>

<p>Pelusi, Nando. (2008). The Ups and Downs of Ambition. Psychology Today.May/June. Bls. 67.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Leit</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Leita...">
                <input type="hidden" name="q" value="site:https://www.hugfari.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Flokkar</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.hugfari.com/categories/einstaklingsr%c3%a1%c3%b0gj%c3%b6f">einstaklingsráðgjöf (11)</a>
            </li>
            
            <li><a href="https://www.hugfari.com/categories/fyrirt%c3%a6kjar%c3%a1%c3%b0gj%c3%b6f">fyrirtækjaráðgjöf (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Merki/Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.hugfari.com/tags/birtuskortur"><i class="fa fa-tags"></i> birtuskortur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/fj%c3%a1rm%c3%a1laf%c3%adkn"><i class="fa fa-tags"></i> fjármálafíkn</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/f%c3%a6%c3%b0ingar%c3%beunglyndi"><i class="fa fa-tags"></i> fæðingarþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/hinsegin"><i class="fa fa-tags"></i> hinsegin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/j%c3%a1kv%c3%a6%c3%b0ar-hugsanir"><i class="fa fa-tags"></i> jákvæðar-hugsanir</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/kreppan"><i class="fa fa-tags"></i> kreppan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/k%c3%a6ruleysi"><i class="fa fa-tags"></i> kæruleysi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/matark%c3%bar"><i class="fa fa-tags"></i> matarkúr</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/me%c3%b0g%c3%b6ngu%c3%beunglyndi"><i class="fa fa-tags"></i> meðgönguþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/neyslu%c3%be%c3%b6rf"><i class="fa fa-tags"></i> neysluþörf</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/or%c3%b0r%c3%b3mur"><i class="fa fa-tags"></i> orðrómur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/rei%c3%b0istj%c3%b3rnun"><i class="fa fa-tags"></i> reiðistjórnun</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/r%c3%b3gur"><i class="fa fa-tags"></i> rógur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/samkynhneig%c3%b0"><i class="fa fa-tags"></i> samkynhneigð</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/starfsendurh%c3%a6fing"><i class="fa fa-tags"></i> starfsendurhæfing</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/streita"><i class="fa fa-tags"></i> streita</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/sumarfr%c3%ad"><i class="fa fa-tags"></i> sumarfrí</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/svefnvandam%c3%a1l"><i class="fa fa-tags"></i> svefnvandamál</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/s%c3%b3lskin"><i class="fa fa-tags"></i> sólskin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/tilfinningasmit"><i class="fa fa-tags"></i> tilfinningasmit</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/uppeldi"><i class="fa fa-tags"></i> uppeldi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vanl%c3%ad%c3%b0an"><i class="fa fa-tags"></i> vanlíðan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vonbrig%c3%b0i"><i class="fa fa-tags"></i> vonbrigði</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%a1r%c3%b3%c3%b0ur"><i class="fa fa-tags"></i> áróður</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%ad%c3%ber%c3%b3ttas%c3%a1lfr%c3%a6%c3%b0i"><i class="fa fa-tags"></i> íþróttasálfræði</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Um Hugfara</h4>

            <p>Björn Vernharðsson lauk BA prófi frá Háskóla Íslands og prófi í klíniskri sálfræði (Cand. Psych.) frá Árósarháskóla. <br><br>Björn hefur sérhæft nám í samskiptum í hópum þar sem áhersla er lögð á handleiðslu (supervision) sem felur í sér að beitt er sálfræðilegum aðferðum við að aðstoða fólk við að taka ákvarðanir og sálfræðilega þjálfun (coaching) þar sem fólk lærir nýjar aðferðir til að koma hugmyndum sínum í framkvæmd. Hann hefur þjálfun í að meðhöndla starfstengt vinnuálag og streitu. <br><br>Björn hefur einnig kynnt sér aðferðir um sáttarmiðlun t.d. hjá Lögreglunni og um tjáskipti barna í Danmörku. BA ritgerðin fjallaði um tilfinningagreind og lokaritgerðin um skynjun á fjarlægð. <br><br>Björn hefur mikla reynslu af alþjóðlegu starfsumhverfi eftir að hafa unnið fyrir ensk, dönsk, norsk og þýsk fyrirtæki.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Nýtt efni</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">
                          
                            <img src="https://www.hugfari.com/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">AÐ MEÐHÖNDLA VONBRIGÐI BETUR</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">
                          
                            <img src="https://www.hugfari.com/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">
                          
                            <img src="https://www.hugfari.com/img/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">Svefnvandamál</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Panta tíma</h4>

            <p><strong>Sími: 866-0149
        <br>bjorn@hugfari.com</strong>
        <br>Suðurlandsbraut 32, 4. hæð
        <br>
        <strong>© 2006 Hugfari sf.</strong>
        <br>Kt. 510582-0209
      </p>
      

            <a href="/pantatima" class="btn btn-small btn-template-main">Panta tíma</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Hugfari; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11039586-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=&v=3.exp"></script>

<script src="https://www.hugfari.com/js/hpneo.gmaps.js"></script>
<script src="https://www.hugfari.com/js/gmaps.init.js"></script>
<script src="https://www.hugfari.com/js/front.js"></script>


<script src="https://www.hugfari.com/js/owl.carousel.min.js"></script>


  </body>
</html>
