<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.hugfari.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.hugfari.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.hugfari.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.hugfari.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.hugfari.com/img/apple-touch-icon.png" />
  

  <link href="https://www.hugfari.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.hugfari.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.hugfari.com/index.xml" type="application/rss+xml" title="Hugfari">

  
  <meta property="og:title" content="ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.hugfari.com/">
                    <img src="https://www.hugfari.com/img/logo.png" alt="ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR? logo" class="hidden-xs hidden-sm">
                    <img src="https://www.hugfari.com/img/logo-small.png" alt="ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR? logo" class="visible-xs visible-sm">
                    <span class="sr-only">ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/tharfegmedferd/">Þarf ég meðferð?</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Fróðleikur</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Panta tíma</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>ORÐRÓMUR, RÓGUR EÐA ÁRÓÐUR?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Í kreppunni og þeim aðstæðum sem sköpuðust í íslensku samfélagi eftir bankahrunið 2008 hefur orðrómur og rógburður um náungann verið mjög áberandi í samfélaginu. Kreppuaðstæður eru kjöraðstæður fyrir dreifingu orðróma, því oft vantar upplýsingar um menn og málefni og mikil óvissa ríkir í kringum brýn atriði í umræðunni eins og t.d. hvað stjórnvöld eða fjármálastofnanirnar ætli sér að gera í hinum ýmsum málum.</p>

<p>Í tímaritinu Psychology Today í desember 2008 birtist mjög áhugaverð grein um orðróm og flökkusögur (Clark, 2008). Þar sem greinin tók á mörgum þáttum um efnið og var mjög upplýsandi um margt fannst mér tilvalið að endursegja greinina í stuttu máli og bæta við öðru áhugaverðu sálfræði tengdu efni. Ég mun leitast við að staðfæra að þeim orðrómum og umræðum sem hafa verið áberandi á meðal fólks í fjölmiðlum og á netinu síðastliðna mánuði.</p>

<p>Orðrómur getur verið mjög særandi og valdið þeim sem fyrir honum verður miklum skaða, ekki síst andlega jafnt og efnislega. Margir þjóðþekktir Íslendingar geta jafnvel vitnað um fréttir af þeirra eigin dauða, en slík reynsla hlýtur óneitanlega að valda hugaróró. Má þar nefna Hemma Gumm, Trausta veðurfréttamann og Pálma Gunnarsson söngvara, en allir hafa þeir þurft að koma fram og fullvissa okkur hin um að þeir séu ennþá sprelllifandi og eiga vonandi að vera það áfram okkur öllum til gleði og ánægju. Gróa á Leiti er myndbirtingur kjaftasögunnar í „Pilti og stúlku” eftir Jón Thoroddsen en þar var hún alræmd slúðurkerling, sem hafði að orðtaki ,,að ólýginn sagði”. Gróa er Íslendingum svo hugleikin að það eru rúmlega 7000 heimasíður á netinu sem vísa til hennar þegar þetta er skrifað í ágúst 2009.</p>

<h3 id="en-hvað-er-orðrómur">En hvað er orðrómur?</h3>

<p>Orðrómur er í eðli sínu óstaðfestar upplýsingar sem við dreifum á milli okkar í tilraun til að henda reiður á umhverfinu.</p>

<p>Fyrir þá sem vilja skoða meira um orðrómi er bent á heimasíðuna www.snopes.com sem tekur mjög faglega á þeim orðrómum og flökkusögum sem birtast með ýmsum hætti í fjölmiðlum, á heimasíðum á netinu, í netpóstinum okkar eða bara með gamla laginu svona manna á milli. Eitt af heitustu umræðuefnunum á heimasíðunni í byrjun maí 2009 var að plánetan Mars muni verða einstaklega nálægt jörðu næstkomandi ágúst og að þann 27. ágúst muni líta út eins og jörðin hafi tvö tungl. Almennt eru rannsóknir á flökkusögum þjóðfræðilegt verkefni en sálfræðin og þjóðfræðin skara um margt saman einmitt á þessum vettvangi.</p>

<p>En hver er kjarninn í því ferli þegar orðrómur fer af stað og hvað er það sem sálfræðingar álíta að ali á orðrómi? Í fyrsta lagi byggir orðrómur oft á kvíða og öðrum tilfinningabundnum viðbrögðum. Við sáum það strax í október s.l. að landlæknir þurfti að koma fram í sjónvarpi og hrekja orðróm um að fjöldi manns hefði framið sjálfsmorð vegna bankahrunsins. Af hverju spretta svona sögur upp? Ótti er oft afgerandi þáttur í því að orðrómur fari af stað. Ef óttinn er sameiginlegt fyrirbæri, þ.e.a.s. ef stór hluti samfélagsins deilir þessum ótta þá verður farvegurinn fyrir orðróminn sterkari. Það felst ákveðin spennulosun í því að ræða um aðstæður og deila upplýsingum, jafnvel þótt upplýsingarnar séu óstaðfestar og þar með mögulega ósannar. Það gefur einstaklingnum þá tilfinningu að hann hafi stjórn á aðstæðum því þetta er leið viðkomandi til þess að átta sig á staðreyndum og geta undirbúið sig undir mögulegar ógnanir. Flestir slíkir orðrómar sem þannig myndast eru neikvæðir. Nú í byrjun maí 2009 voru t.d. áberandi orðrómar um ónýtar skuldir í bönkunum og talað um að það þurfi að afskrifa allt að 90% af útistandandi skuldum bankanna. Út frá sjónarhorni þróunarsálfræðinnar má segja að það sé mannskepnunni að vissu leyti nauðsynlegt að einblína svona á neikvæðar fréttir. Það skiptir okkur meira máli að geta séð fyrir um vont veður en að einblína á hvað sé fallegt til útivistar.</p>

<p>Orðrómur getur orðið mjög sterkur ef málefnið vekur upp miklar tilfinningar. Má þar nefna þegar hundurinn Lúkas hvarf á Akureyri og ungum manni var kennt um að hafa deytt hundinn og kvalið. Upp úr því varð mikill farsi, sérstaklega á netinu. Fólk hefur gjarnan miklar tilfinningar gagnvart dýrum og börnum og öðrum varnarlausum aðilum. Samkennd myndast þess vegna mjög hratt þegar fólk heyrir um óréttláta eða ósiðlega hegðun gagnvart málleysingjum, eins og gerðist með hundinn Lúkas.</p>

<p>Orðrómur helst lengur ef hann kemur okkur á óvart en fellur samt að ranghugmyndum okkar eða staðalmyndum um aðra.</p>

<p>Síendurtekin eða keimlík áreiti kalla fram einhæf viðbrögð og hegðun sem að hluta verður sjálfvirk. Í byrjun október 2008 sagðist Gordon Brown hafa upplýsingar um að miklar fjárhæðir hefðu verið fluttar frá Bretlandi til Íslands og notaði það sem réttlætingu fyrir því að ráðast á litla Ísland. Þessa dagana er einmitt verið að ganga frá bráðabirgða uppgjöri fyrir þann banka sem ráðist var á og það er talið að kröfuhafar fái yfir 80% sínum kröfum, sem er einstaklega mikið í bankahruni. Mismunurinn sem á vantar verður væntanlega svipuð upphæð og bústjórar bankans munu þiggja við að gera bankann upp. Það hefur aldrei komið neitt fram um peningatilfærslur til Íslands enn sem komið er. Það má samt búast við því að vel yfir 90% Breta trúi því enn að fullyrðing Gordon Brown hafi verið rétt. Það má sömuleiðis búast við því að stór hluti Íslendinga trúi þessarri fabúleringu Gordons Brown. Það má einnig búast við því að yfir helmingur Hollendinga trúi því ennþá að Icesave inneignirnar hafi verið notað til að kaupa Stork í Hollandi, þótt þessu hafi verið staðfastlega afneitað af Marel og skilgeint hvernig fjármögnun á yfirtöku Stork var háttað. Það var einmitt mikið um slíkan orðróm í hollenskum blöðum á tímabili í vetur. Það trúa því sennilega einhverjir ennþá að það finnist eyðileggingarvopn í Írak.</p>

<p>Við útbreiðslu orðróms hefur auðtrúa fólk meiri áhrif en valdamikið fólk.</p>

<p>Börn og unglingar geta breitt út orðróm alveg ótrúlega hratt. Má þar nefna að skólar eru fjölmennir og samgangur er mjög mikill, þannig að jarðvegurinn er ákaflega frjór fyrir öra útbreiðslu orðróms. Börn hafa ekki alltaf tök á því að staðfesta hvort orðrómur sé sannur eða ekki og treysta sögumanni, enda er yfirleitt um vin að ræða.</p>

<p>Því oftar sem við heyrum orðróm, því sannari finnst okkur hann vera, þrátt fyrir að heimildagildið sé vafasamt. Hér á Íslandi höfum við séð hvernig fréttastofur og fjölmiðlar hafa verið notaðir í áróðursskyni til að bera út orðróm og halda honum við þar sem einn fjölmiðill vísar í annan. Það gerir orðróminn ekki sannan heldur viðheldur honum með því að gefa honum falskt sannleiksyfirbragð. Fréttastofurnar virðast vera í sömu aðstöðu og börnin á skólalóðinni. Svo virðist sem þær eigi erfitt með að greina á milli góðra og slæmra heimilda. Ýmsar fullyrðingar hafa verið settar fram í fjölmiðlum af hagsmunaaðilum og í stað þess að sannreyna gildi þeirra hafa fréttastofurnar hreinlega birt þær því sem næst óritskoðaðar.</p>

<p>Við erum fús til að trúa slæmum orðrómum um þekkta einstaklinga og þá sem við öfundum.  Ég held að það þurfi ekki að taka til dæmi úr umræðunni um útrásarvíkingana, bankamennina eða stjórnmálamennina síðasta vetur, en líklega hefur sú umræða aldrei verið jafn mikil og neikvæð eins og núna. Þetta má glöggt sjá á þjóðarpúlsi Gallup sem var birtur um mánaðarmótin apríl/maí 2009, þar sem 78% þjóðarinnar telur atvinnulífið spillt, 71% telur að stjórnmálin séu spillt og rúmlega helmingur telur að fréttastofur fjölmiðlanna séu varhugaverðar. Þekktir einstaklingar og áhrifamiklir eru auðveld skotmörk fyrir gróusögur. Oft haldast sögurnar svipaðar en fólkið kemur og fer, þ.e.a.s. sömu sögurnar eru sagðar um ólíka einstaklinga. Þegar einstaklingur nær ákveðnum frægðarmörkum virðist fara af stað alsjálfvirkt ferli. Þess frægar sem fólk verður, þeim mun meiri verður óhugnaðurinn eða vitleysan í orðrómunum. Það sem einkennir orðróm um þá frægu er að orðrómurinn ferðast víða og festist vel. Hluti af því er einföld öfundssýki og/eða minnimáttarkennd og jafnvel óskhyggja. Karlmönnum líður t.d. betur við að heyra getgátur um að frægur og myndarlegur leikari sé hommi og dreifa slíkum sögum sem víðast því þeir þurfa þá ekki að keppa við hann um hylli kvenþjóðarinnar. Einstaklingar dreifa sem sagt gjarnan orðrómum sem þeir finna samhljóm með og eru um efni sem er þeim hugleikið, orðrómum sem fela í sér eitthvað sem einstaklingarnr eru sammála eða vonast til að</p>

<p>Orðrómar endurspegla tíðarandann. Hverjum stórviðburði í samfélaginu fylgir ný hrina af orðrómum. Orðrómar hafa meiri líkur til að dreifast ef þeir fjalla um eitthvað sem er ofarlega á baugi hverju sinni. Um kosningar fara sem dæmi af stað ógrynni frétta. Sumt virðist einstaklega óheppilegt eins og orðrómar og fréttir af styrkjum til stjórnmálaflokka og einstakra frambjóðenda. Slíkir orðrómar eru svo yfirleitt í rénum á milli kosninga, þ.e. þegar kosningamál eru ekki í fréttum og ekki í umræðunni finna orðrómar um kosningamál sér síður farveg.</p>

<p>Einfaldur og nákvæmur orðrómur lifir lengur. Sú ranghugmynd að kinverski múrinn sé sjáanlegur utan úr geimi er eitt af því sem lifir og lifir á meðal fólks, þrátt fyrir að vera ekki satt. Það að Davíð Oddson hafi verið valdur að kreppunni, jafnvel aðalskaðvaldurinn á heimsvísu, er mjög mikil einföldun sem hefur verið haldið uppi frá öllum köntum, en auðvitað var dæmið allt miklu stærra og litla Ísland er alls ekki sá áhrifavaldur sem margir vilja meina. Flökkusögur lifa lengur ef þær hafa mjög grafískar lýsingar því minni okkar er mjög sjónrænt. Minni okkar er sömuleiðis gírað til þess að muna betur raunverulega hluti heldur en afstæð hugtök eins og sannleikur eða réttlæti. Davíð Oddson hefur mjög sterka ímynd í huga Íslendinga og því verður orðrómurinn um hann þess sterkari. Enda virtist sá orðrómur deyja út eftir að Davíð hætti í Seðlabankanum. Síðar skrifaði einhver maður heila bók um málið til þess að sannfæra sjálfan sig og aðra um að það væri satt (Ólafur Arnarson, 2009).</p>

<p>Hjátrú eykur mjög á allan orðróm. Það er ríkt í mannlegu eðli að vilja að umhverfi sitt sé öruggt og að hægt sé að ganga að umhverfinu vísu. Hjátrú er tilraun mannskepnunnar til þess að hafa stjórn á umhverfinu og óræðum atvikum í lífi sínu. Einstaklingar reyna að gefa atburðum merkingu og búa til auka orsakatengingar sem eru ekki raunverulegar. Íþróttamenn eru til dæmis þekktir fyrir að keppa í ákveðnum happaflíkum, þ.e. flíkum sem þeir voru í síðast þegar þeir sigruðu, því þeir telja þær færa sér auknar líkur á sigri, eða undirbúa sig alltaf á sama hátt og þeir gerðu eitthvert skiptið sem mjög vel gekk í keppnisleik. Sömuleiðis er algengt að nemendur taki happahlut með sér í próf í von um að þeim gangi þá betur í prófinu. Hjátrú byggir oft á orðrómi og orðrómur á hjátrú. Íslendingar eru þekktir fyrir hjátrú á álfa og tröll, en Bandaríkjamenn á geimverur og súpermenn. Bretar halda að BBC sé áreiðanlegur fjölmiðill, en við Íslendingar höfum fundið fyrir öðru þegar á reynir: það eru allir samir við sig þegar hagsmunirnir fara á flot, BBC er ekki þar undanskilið.</p>

<p>Orðrómar sem endast lengst eru þeir sem erfitt er að afneita. Ótrúlegustu sögur geta verið mjög lífseigar, eins og draugasögur. Hvernig getum við verið örugg á því að draugar séu ekki til? Það er í raun ekki hægt að afneita hugmyndinni alveg. Alveg eins og það verður aldrei hægt að afneita eða sanna að fullu hvort Glitnisleiðin hafi sett af stað hrunið. Breskir hagfræðingar hnussuðu og sveiuðu en viku síðar gerðu þeir nákvæmlega það sama í Bretlandi og þar næst í Bandaríkjunum. Öll umræðan um það hvort Glitnir hefði átt að þjóðnýta eða ekki er bundin hagsmunum og er því þegar farin að taka mynd áróðurs. Þess vegna verður seint hægt að afneita eða sanna eitt eða neitt um það hvort þjóðnýting Glitnis hafi sett allt hrunið af stað eður ei.</p>

<p>Orðrómur getur verið ein leið fólks að mynda tengingar og tilraun til þess að skapa eigið tungumál og þar með hópkennd. Nýtt tungumál eða slangur er einmitt eitt einkenni í hópamyndun (Schein, 1994). „Helvítis fokking fokk“ er gott dæmi um tungutak sem myndast í hópi og heldur hópnum saman. Aðilar sem tala illa um aðra eru að leitast eftir því að auka félagsleg tengsl sín á milli með því að gefa í skyn að þeir vilji ekki hópatengsl við aðra (Schein, 1994). Stundum virðist engin sjáanleg ástæða fyrir því hvers vegna orðrómur dreifist. Og það getur komið á daginn að engin sjáanleg ástæða finnist önnur en sú að orðrómurinn auki félagsleg tengsl þeirra sem dreifa honum.</p>

<h3 id="orðrómur-eða-áróður">Orðrómur eða áróður?</h3>

<p>Áróður er skilgreindur sem:</p>

<p>„&hellip;úthugsuð og kerfisbundin tilraun til þess að móta skynjun, stjórna hugsun og hafa áhrif á hegðun til að fá fram viðbrögð sér í hag“. (Jowett &amp; O’Donnell, 1999)</p>

<p>Áróður sem slíkur getur verið siðferðislega góður eða slæmur. Það er ekki aðalatriðið. Það sem skiptir máli er í hvaða samhengi mögulegur áróður er settur fram. Mismunur á áróðri og orðrómi byggir sem sagt á því að einstaklingurinn hafi hagsmuni af því að bera orðróminn út og sé því um leið orðinn þátttakandi af áróðursherferð (Perloff, 2003).</p>

<p>Orðrómur sem fjölmæli eða ærumeiðingar er eitthvað sem skiptir fólk miklu máli. Ókvæðisorð eins og það að vera kallaður „ragur“ vörðuðu við skóggang og mátti vega menn fyrir á þjóðveldistímanum (Gunnar Thoroddsen, 1967). Glatað mannorð verður seint endurheimt. Hvort fjölmiðlaumfjöllunin undanfarna mánuði hefur verið hlaðið ærumeiðingum á einstaka menn er ekki á færi sálfræðinnar heldur lögfræðinnar og því er ekki fjallað um þann þátt frekar hér.</p>

<p>Óskhyggja eða orðrómur? Hvenær eru viðskiptafréttir orðrómur, fjölmæli eða greiningar, eins og sumt var látið heita ? Í fréttum sjónvarpsins taldi Elín Hirst upp greiningar frá mörgum aðilum um það að íslensku bankarnir væri gjaldþrota, en þessar greiningar komu m.a. frá RBS (þjóðnýttur), Merryl Lynch (yfirtekinn), Lehman Brothers (gjaldþrota), Danske Bank (banki sem hefur verið að berjast við gjaldþrot í nokkurn tíma) og svo framvegis. Var það mögulega hagur þessa fjármálastofnana að illa færi fyrir íslensku bönkunum? Var með öðrum orðum mögulegt að samkeppnishagsmunir réðu greiningunni en ekki fagleg hlutlægni? Staða þessara aðila var sennilega mun, mun verri en íslensku bankanna þegar upp var staðið.  Það er ljóst að fréttamennska fjölmiðla hér á Íslandi á mjög erfitt með að setja heimildir í samhengi við hagsmunaaðila og þannig skilja á milli orðróms, óskhyggju, áróðurs og frétta. Að mínu mati hefur margur fréttahaukurinn farið hált á því svellinu í hundraðatali s.l. misseri.</p>

<p>Falskar játningar. Það sem er einkennilegast er að þegar einstaklingur heyrir fullyrðingu um að orðrómur sé alrangur getur það leitt til þess að viðkomandi muni hana sem sannleik vegna þess hve kunnuglega hann virkar. Rannsóknir Elísabetar Loftus sýndu fram á slíkar falskar minningar (Gleitman, Fridlund og Reisberg, 1999). Enn fremur hafa rannsóknir Gísla Guðjónssonar sýnt að einstaklingar undir álagi geta átt það til að taka á sig sök sem þeir eiga alls ekki (Guðjónsson og Haward, 1998). Þetta gæti mögulega skýrt viðbrögð íslenskra ráðamanna við Icesave samningnum. Sektarkennd og mikið álag virðist fara saman í þeirra huga. Þannig virðist samningurinn byggjast á því að íslenska þjóðin er að taka á sig gífurlegar byrðar vegna þess að ráðamenn fallast á mögulega falskar ásakanir Breta, Hollendinga og Evrópusambandsins. Hugsanlega hafa ráðamennirnir hlustað of oft á alhæfingar um að sökin liggi hjá þeim, en einnig er mögulegt að það falli að hugarheimi ráðamanna á Íslandi að sökin sé þeirra sem þá voru við völd og það henti þeirra stjórnmálalegum hugmyndaheimi að forðast það að taka ábyrgð á orðnum hlut. Á meðal þeirra áróðursaðferða sem íslenska þjóðin hefur verið beitt í þessum efnum er niðurlæging, svipað því sem kom fram í grein Anne Siebert á heimasíðunni www.voxeu.org  þar sem hún reynir ítrekað að gera lítið úr íslensku þjóðinni, t.d. með því að halda því fram að Íslendingar hefðu ekki hæfileikafólk til að reka banka vegna fámennis og notar fjölhæfni landsmanna sem (gallaða) rökfærslu fyrir því að sérþekking þeirra sé ekki nægileg án þess að vísa í neinar sálfræðilegar eða félagsfræðilegar rannsóknir þessu til stuðning.</p>

<h3 id="hvað-er-hægt-að-gera-þegar-orðrómur-beinist-að-þér">Hvað er hægt að gera þegar orðrómur beinist að þér?</h3>

<p>Í greininni í Psychology Today sem vísað var til hér að ofan eru tekin saman nokkur atriði sem er gott að hafa í huga fyrir þá sem lenda í því að orðróminum og kastljósinu er skyndilega beint að þeim.</p>

<p>Eins og hér hefur komið fram er minni okkar svo takmarkað að okkur getur minnt að orðrómur sé sannur þótt okkur hafi verið sagt að hann sé rangur. Rannsóknir á þessu hafa einkum beinst að því hvernig minnið virkar og segja því lítið um hvernig best er að hrekja orðróma. Hér verða þó settar fram nokkrar ábendingar:</p>

<p>Ekki ljúga. Ef orðrómur er sannur skaltu ekki reyna að afneita honum. Ef fólk hefur áhuga á málinu munu staðreyndirnar koma í ljós. Má vísa hér til mála Árna Johnsen, en falskar frávísanir hans blésu málið upp í mun stærra mál en það var í raun og veru í upphafi.</p>

<p>Vísaðu afdráttarlaust frá röngum orðróm. Stundum geta slík mótmæli átt erfitt uppdráttar og mögulega situr enn eftir vafi í huga fólks, en vel gerð afvísun hefur alltaf betri áhrif en engin afvísun. Afvísun hjálpar fólki að ýta orðrómi frá sér. Afvísun Kjartans Gunnarssonar, fyrrverandi framkvæmdarstjóra Sjálfstæðisflokksins, á því að hafa ekki vitað af styrkjum Landsbankans og FL Group til Sjálfstæðisflokksins var ekki sérlega afgerandi og skilur enn eftir vafa í hugum margra varðandi hvað hann vissi mikið og hvenær og hver hans hlutur í málinu var.</p>

<p>Fáðu trúverðugan og hlutlausan talsmann til þess að vísa frá orðrómnum. Það má spyrja sig hvort það hafi verið alveg nógu hlutlaust hjá Geir Haarde að ráða til sín blaðafulltrúa frá FL Group.</p>

<p>Frávísun þarf að vera nákvæm og kjarnorð. Þess nákvæmari og ákveðnari sem málflutningurinn er, þeim mun líklegra er að þér sé trúað og að munað verði eftir frávísuninni.</p>

<p>Gefðu upp samhengið í því sem er verið að mótmæla. Þegar landlæknir kom t.d. fram í sjónvarpinu í október s.l. og vísaði til orðróms sem hann hafði heyrt um að fólk væri að fremja sjálfsmorð í tugavís greindi hann frá því að hann hafði rannsakað málið og að orðrómurinn væri rangur. Þetta setti málið í samhengi og var skýrt og orðrómurinn virtist alveg detta niður dauður.</p>

<p>Leitaðu til fagaðila sem geta aðstoðað þig við að meta orðróminn og ráðlagt þér um hvernig bregðast skuli við. Fjölmiðlaráðgjafar og aðrir fagmenn geta t.d. leiðbeint fólki og fyrirtækjum að takast á við orðróm, áróður eða rógburð.</p>

<p>Leitaðu til fagfólks eins og sálfræðinga til að skilja hvað orðrómurinn gerir þér sjálfum og hvernig þú ert sjálfur að bregðast við. Fáðu þannig sálfræðilega aðstoð við að læra og skilja hvað það er í hegðun þinni sem veldur slíkum orðrómi og hvernig hægt sé að bregðast betur við.</p>

<p>Leitaðu þér lögfræðilegrar aðstoðar ef orðrómurinn er áróður, jafnvel rógur og getur verið þér mannorðsskemmandi.</p>

<p>Það er mjög eðlilegt að halda góðum samskiptum við fjölmiðla að öðru leyti og láta ekki fjaðrafok verða að hænu. Gott er að venja sig á að svara með kurteisi og ákveðni og láta ekki endilega uppiskátt hver séu væntanleg skref í málinu. Best er að forðast umsagnir um aðra aðila í leiðinni því það getur magnað upp umræðuna, búið til nýjan flöt á henni sem ekki var til staðar áður og kallað fram nýjar yfirlýsingar frá öðrum.</p>

<p>Það er von mín að þessi samantekt geti varpað mynd á það flókna samspil áróðurs og annarrar umræðu sem hefur farið fram í þjóðfélaginu síðustu mánuðina.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Leit</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Leita...">
                <input type="hidden" name="q" value="site:https://www.hugfari.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Flokkar</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.hugfari.com/categories/einstaklingsr%c3%a1%c3%b0gj%c3%b6f">einstaklingsráðgjöf (11)</a>
            </li>
            
            <li><a href="https://www.hugfari.com/categories/fyrirt%c3%a6kjar%c3%a1%c3%b0gj%c3%b6f">fyrirtækjaráðgjöf (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Merki/Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.hugfari.com/tags/birtuskortur"><i class="fa fa-tags"></i> birtuskortur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/fj%c3%a1rm%c3%a1laf%c3%adkn"><i class="fa fa-tags"></i> fjármálafíkn</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/f%c3%a6%c3%b0ingar%c3%beunglyndi"><i class="fa fa-tags"></i> fæðingarþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/hinsegin"><i class="fa fa-tags"></i> hinsegin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/j%c3%a1kv%c3%a6%c3%b0ar-hugsanir"><i class="fa fa-tags"></i> jákvæðar-hugsanir</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/kreppan"><i class="fa fa-tags"></i> kreppan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/k%c3%a6ruleysi"><i class="fa fa-tags"></i> kæruleysi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/matark%c3%bar"><i class="fa fa-tags"></i> matarkúr</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/me%c3%b0g%c3%b6ngu%c3%beunglyndi"><i class="fa fa-tags"></i> meðgönguþunglyndi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/neyslu%c3%be%c3%b6rf"><i class="fa fa-tags"></i> neysluþörf</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/or%c3%b0r%c3%b3mur"><i class="fa fa-tags"></i> orðrómur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/rei%c3%b0istj%c3%b3rnun"><i class="fa fa-tags"></i> reiðistjórnun</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/r%c3%b3gur"><i class="fa fa-tags"></i> rógur</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/samkynhneig%c3%b0"><i class="fa fa-tags"></i> samkynhneigð</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/starfsendurh%c3%a6fing"><i class="fa fa-tags"></i> starfsendurhæfing</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/streita"><i class="fa fa-tags"></i> streita</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/sumarfr%c3%ad"><i class="fa fa-tags"></i> sumarfrí</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/svefnvandam%c3%a1l"><i class="fa fa-tags"></i> svefnvandamál</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/s%c3%b3lskin"><i class="fa fa-tags"></i> sólskin</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/tilfinningasmit"><i class="fa fa-tags"></i> tilfinningasmit</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/uppeldi"><i class="fa fa-tags"></i> uppeldi</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vanl%c3%ad%c3%b0an"><i class="fa fa-tags"></i> vanlíðan</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/vonbrig%c3%b0i"><i class="fa fa-tags"></i> vonbrigði</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%a1r%c3%b3%c3%b0ur"><i class="fa fa-tags"></i> áróður</a>
            </li>
            
            <li><a href="https://www.hugfari.com/tags/%c3%ad%c3%ber%c3%b3ttas%c3%a1lfr%c3%a6%c3%b0i"><i class="fa fa-tags"></i> íþróttasálfræði</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Um Hugfara</h4>

            <p>Björn Vernharðsson lauk BA prófi frá Háskóla Íslands og prófi í klíniskri sálfræði (Cand. Psych.) frá Árósarháskóla. <br><br>Björn hefur sérhæft nám í samskiptum í hópum þar sem áhersla er lögð á handleiðslu (supervision) sem felur í sér að beitt er sálfræðilegum aðferðum við að aðstoða fólk við að taka ákvarðanir og sálfræðilega þjálfun (coaching) þar sem fólk lærir nýjar aðferðir til að koma hugmyndum sínum í framkvæmd. Hann hefur þjálfun í að meðhöndla starfstengt vinnuálag og streitu. <br><br>Björn hefur einnig kynnt sér aðferðir um sáttarmiðlun t.d. hjá Lögreglunni og um tjáskipti barna í Danmörku. BA ritgerðin fjallaði um tilfinningagreind og lokaritgerðin um skynjun á fjarlægð. <br><br>Björn hefur mikla reynslu af alþjóðlegu starfsumhverfi eftir að hafa unnið fyrir ensk, dönsk, norsk og þýsk fyrirtæki.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Nýtt efni</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">
                          
                            <img src="https://www.hugfari.com/img/banners/medhondlavonbrigdi.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/medhondlavonbrigdi/">AÐ MEÐHÖNDLA VONBRIGÐI BETUR</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">
                          
                            <img src="https://www.hugfari.com/img/banners/fjarmalafikn.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2015/10/02/fjarmalafikn/">FJÁRMÁLAFÍKN: FLÓTTI FRÁ SJÁLFSKYNJUN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">
                          
                            <img src="https://www.hugfari.com/img/banners/svefnvandamal.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.hugfari.com/blog/2009/09/17/svefnvandamal/">Svefnvandamál</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Panta tíma</h4>

            <p><strong>Sími: 866-0149
        <br>bjorn@hugfari.com</strong>
        <br>Suðurlandsbraut 32, 4. hæð
        <br>
        <strong>© 2006 Hugfari sf.</strong>
        <br>Kt. 510582-0209
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Panta tíma</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2006 - 2017, Hugfari; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11039586-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=sturdy-actor-170620&v=3.exp"></script>

<script src="https://www.hugfari.com/js/hpneo.gmaps.js"></script>
<script src="https://www.hugfari.com/js/gmaps.init.js"></script>
<script src="https://www.hugfari.com/js/front.js"></script>


<script src="https://www.hugfari.com/js/owl.carousel.min.js"></script>


  </body>
</html>
